<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9JdaQ9z2Ee-a8ehM1xvluA" id="_bgQ2ENz2Ee-a8ehM1xvluA" label="mariadb" version="0.1" statusCode="" item="_9JdaRdz2Ee-a8ehM1xvluA" displayName="mariadb">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_9JeoYNz2Ee-a8ehM1xvluA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9JeoYdz2Ee-a8ehM1xvluA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9JfPcNz2Ee-a8ehM1xvluA" key="created_date" value="2025-01-27T18:37:49.542-0300"/>
    <additionalProperties xmi:id="_9JfPcdz2Ee-a8ehM1xvluA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9JfPctz2Ee-a8ehM1xvluA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9JfPc9z2Ee-a8ehM1xvluA" key="modified_date" value="2025-01-28T09:38:35.100-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9JdaRNz2Ee-a8ehM1xvluA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_9JdaRdz2Ee-a8ehM1xvluA" property="_9JdaQ9z2Ee-a8ehM1xvluA" state="_9JdaRNz2Ee-a8ehM1xvluA" typeName="MySQL">
    <connection href="mariadb_0.1.item#_9JdaQNz2Ee-a8ehM1xvluA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
