<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AtxC823AEeuB8eHY6Hs3Ig" id="_xiRH8O39Ee-58tAhE7Xttg" label="mysql_root" version="0.1" statusCode="" item="_AtxC9W3AEeuB8eHY6Hs3Ig" displayName="mysql_root">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_Aty4IG3AEeuB8eHY6Hs3Ig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Aty4IW3AEeuB8eHY6Hs3Ig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Aty4Im3AEeuB8eHY6Hs3Ig" key="created_date" value="2025-02-18T10:39:27.926-0300"/>
    <additionalProperties xmi:id="_Aty4I23AEeuB8eHY6Hs3Ig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Aty4JG3AEeuB8eHY6Hs3Ig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Aty4JW3AEeuB8eHY6Hs3Ig" key="modified_date" value="2025-02-18T10:39:47.492-0300"/>
    <additionalProperties xmi:id="_LKTvYDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LKTvYTqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LKTvYjqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xi6BIO39Ee-58tAhE7Xttg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_AtxC9W3AEeuB8eHY6Hs3Ig" property="_AtxC823AEeuB8eHY6Hs3Ig" state="_xi6BIO39Ee-58tAhE7Xttg" typeName="MySQL">
    <connection href="mysql_root_0.1.item#_xjHcgO39Ee-58tAhE7Xttg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
