<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AtxC823AEeuB8eHY6Hs3Ig" id="_mcSisE7pEey6RaFKxZw7pA" label="mysql_with_context" version="0.1" statusCode="" item="_AtxC9W3AEeuB8eHY6Hs3Ig" displayName="mysql_with_context">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_Aty4IG3AEeuB8eHY6Hs3Ig" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Aty4IW3AEeuB8eHY6Hs3Ig" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Aty4Im3AEeuB8eHY6Hs3Ig" key="created_date" value="2021-11-26T19:49:35.656+0100"/>
    <additionalProperties xmi:id="_Aty4I23AEeuB8eHY6Hs3Ig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Aty4JG3AEeuB8eHY6Hs3Ig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Aty4JW3AEeuB8eHY6Hs3Ig" key="modified_date" value="2025-02-18T08:39:03.509-0300"/>
    <additionalProperties xmi:id="_LKTvYDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LKTvYTqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LKTvYjqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rVY8sNzrEe-oOLNq-b8mNQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_AtxC9W3AEeuB8eHY6Hs3Ig" property="_AtxC823AEeuB8eHY6Hs3Ig" state="_rVY8sNzrEe-oOLNq-b8mNQ" typeName="MySQL">
    <connection href="mysql_with_context_0.1.item#_mdakEE7pEey6RaFKxZw7pA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
