<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yMMtY9z0Ee-a8ehM1xvluA" id="_qMC_8Nz0Ee-a8ehM1xvluA" label="postgres" version="0.1" statusCode="" item="_yMMtZdz0Ee-a8ehM1xvluA" displayName="postgres">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_yMN7gNz0Ee-a8ehM1xvluA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yMN7gdz0Ee-a8ehM1xvluA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yMN7gtz0Ee-a8ehM1xvluA" key="created_date" value="2025-01-27T18:22:17.016-0300"/>
    <additionalProperties xmi:id="_yMN7g9z0Ee-a8ehM1xvluA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yMN7hNz0Ee-a8ehM1xvluA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yMN7hdz0Ee-a8ehM1xvluA" key="modified_date" value="2025-01-28T09:36:37.817-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yMMtZNz0Ee-a8ehM1xvluA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_yMMtZdz0Ee-a8ehM1xvluA" property="_yMMtY9z0Ee-a8ehM1xvluA" state="_yMMtZNz0Ee-a8ehM1xvluA" typeName="PostgreSQL">
    <connection href="postgres_0.1.item#_yMMtYNz0Ee-a8ehM1xvluA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
