<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GMKAA92KEe-a8ehM1xvluA" id="_CzolAN2KEe-a8ehM1xvluA" label="sql_lite" version="0.1" statusCode="" item="_GMKABd2KEe-a8ehM1xvluA" displayName="sql_lite">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_GMKnEN2KEe-a8ehM1xvluA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GMKnEd2KEe-a8ehM1xvluA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GMLOIN2KEe-a8ehM1xvluA" key="created_date" value="2025-01-28T12:11:06.241-0300"/>
    <additionalProperties xmi:id="_GMLOId2KEe-a8ehM1xvluA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GMLOIt2KEe-a8ehM1xvluA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GMLOI92KEe-a8ehM1xvluA" key="modified_date" value="2025-01-28T12:11:59.888-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GMKABN2KEe-a8ehM1xvluA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_GMKABd2KEe-a8ehM1xvluA" property="_GMKAA92KEe-a8ehM1xvluA" state="_GMKABN2KEe-a8ehM1xvluA" typeName="SQLite">
    <connection href="sql_lite_0.1.item#_GMKAAN2KEe-a8ehM1xvluA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
