<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RQU44OqcEeucYrtH0xFvUA" id="_RQLH4OqcEeucYrtH0xFvUA" label="connectionTypes" version="0.1" statusCode="" item="_RQU44uqcEeucYrtH0xFvUA" displayName="connectionTypes">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_RQZKUOqcEeucYrtH0xFvUA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RQZKUeqcEeucYrtH0xFvUA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RQZKUuqcEeucYrtH0xFvUA" key="created_date" value="2021-07-22T05:24:05.877+0200"/>
    <additionalProperties xmi:id="_RQZKU-qcEeucYrtH0xFvUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RQZKVOqcEeucYrtH0xFvUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RQZKVeqcEeucYrtH0xFvUA" key="modified_date" value="2025-02-18T08:09:32.770-0300"/>
    <additionalProperties xmi:id="_LMSsYDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LMSsYTqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LMSsYjqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q8tW8NzrEe-oOLNq-b8mNQ" path="C1_Ch08properties"/>
  <TalendProperties:ProcessItem xmi:id="_RQU44uqcEeucYrtH0xFvUA" property="_RQU44OqcEeucYrtH0xFvUA" state="_q8tW8NzrEe-oOLNq-b8mNQ">
    <process href="connectionTypes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
