<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DiS5wGz0EeuJX9E5uwcj4Q" id="_DiJv0Gz0EeuJX9E5uwcj4Q" label="schema" version="0.1" statusCode="" item="_DiS5wmz0EeuJX9E5uwcj4Q" displayName="schema">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_DiiKUGz0EeuJX9E5uwcj4Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DiiKUWz0EeuJX9E5uwcj4Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DiiKUmz0EeuJX9E5uwcj4Q" key="created_date" value="2021-02-12T06:35:03.028+0100"/>
    <additionalProperties xmi:id="_DiixYGz0EeuJX9E5uwcj4Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DiixYWz0EeuJX9E5uwcj4Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DiixYmz0EeuJX9E5uwcj4Q" key="modified_date" value="2025-02-18T08:09:32.779-0300"/>
    <additionalProperties xmi:id="_LMbPQDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LMbPQTqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LMbPQjqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q9XeQNzrEe-oOLNq-b8mNQ" path="C1_Ch08properties"/>
  <TalendProperties:ProcessItem xmi:id="_DiS5wmz0EeuJX9E5uwcj4Q" property="_DiS5wGz0EeuJX9E5uwcj4Q" state="_q9XeQNzrEe-oOLNq-b8mNQ">
    <process href="schema_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
