<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FjQWMIWxEeu0d8emSksmXQ" id="_FjPIEIWxEeu0d8emSksmXQ" label="a_createVariables" version="0.1" statusCode="" item="_FjQWMoWxEeu0d8emSksmXQ" displayName="a_createVariables">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_FjQ9QIWxEeu0d8emSksmXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FjQ9QYWxEeu0d8emSksmXQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FjQ9QoWxEeu0d8emSksmXQ" key="created_date" value="2021-03-15T18:08:39.316+0100"/>
    <additionalProperties xmi:id="_FjQ9Q4WxEeu0d8emSksmXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FjQ9RIWxEeu0d8emSksmXQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FjQ9RYWxEeu0d8emSksmXQ" key="modified_date" value="2025-02-18T08:09:47.116-0300"/>
    <additionalProperties xmi:id="_LNGksDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LNGksTqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LNGksjqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rCJ3oNzrEe-oOLNq-b8mNQ" path="C1_Ch11variables"/>
  <TalendProperties:ProcessItem xmi:id="_FjQWMoWxEeu0d8emSksmXQ" property="_FjQWMIWxEeu0d8emSksmXQ" state="_rCJ3oNzrEe-oOLNq-b8mNQ">
    <process href="a_createVariables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
