<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7DkH4HXQEeuxooNVnDJ2ug" id="_7Df2cHXQEeuxooNVnDJ2ug" label="b_useVariables" version="0.1" statusCode="" item="_7DkH4nXQEeuxooNVnDJ2ug" displayName="b_useVariables">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_7DpAYHXQEeuxooNVnDJ2ug" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7DpAYXXQEeuxooNVnDJ2ug" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7DpAYnXQEeuxooNVnDJ2ug" key="created_date" value="2021-02-23T13:16:14.182+0100"/>
    <additionalProperties xmi:id="_7DpAY3XQEeuxooNVnDJ2ug" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7DpAZHXQEeuxooNVnDJ2ug" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7DpAZXXQEeuxooNVnDJ2ug" key="modified_date" value="2025-02-18T08:09:47.120-0300"/>
    <additionalProperties xmi:id="_LNQ8wDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LNQ8wTqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LNQ8wjqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rDRR8NzrEe-oOLNq-b8mNQ" path="C1_Ch11variables"/>
  <TalendProperties:ProcessItem xmi:id="_7DkH4nXQEeuxooNVnDJ2ug" property="_7DkH4HXQEeuxooNVnDJ2ug" state="_rDRR8NzrEe-oOLNq-b8mNQ">
    <process href="b_useVariables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
