<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V4yHwHXaEeuxooNVnDJ2ug" id="_V4xgsHXaEeuxooNVnDJ2ug" label="c_variableTypes" version="0.1" statusCode="" item="_V4yHwnXaEeuxooNVnDJ2ug" displayName="c_variableTypes">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_V4z88HXaEeuxooNVnDJ2ug" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V4z88XXaEeuxooNVnDJ2ug" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_V4z88nXaEeuxooNVnDJ2ug" key="created_date" value="2021-02-23T14:23:39.711+0100"/>
    <additionalProperties xmi:id="_V4z883XaEeuxooNVnDJ2ug" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V4z89HXaEeuxooNVnDJ2ug" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4z89XXaEeuxooNVnDJ2ug" key="modified_date" value="2025-02-18T08:09:47.125-0300"/>
    <additionalProperties xmi:id="_LNV1QDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LNV1QTqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LNV1QjqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rDxBMNzrEe-oOLNq-b8mNQ" path="C1_Ch11variables"/>
  <TalendProperties:ProcessItem xmi:id="_V4yHwnXaEeuxooNVnDJ2ug" property="_V4yHwHXaEeuxooNVnDJ2ug" state="_rDxBMNzrEe-oOLNq-b8mNQ">
    <process href="c_variableTypes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
