<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__oRpMHXQEeuxooNVnDJ2ug" id="__oPM8HXQEeuxooNVnDJ2ug" label="e_metadataVariables" version="0.1" statusCode="" item="__oRpMnXQEeuxooNVnDJ2ug" displayName="e_metadataVariables">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="__oUFcHXQEeuxooNVnDJ2ug" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__oUFcXXQEeuxooNVnDJ2ug" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__oUsgHXQEeuxooNVnDJ2ug" key="created_date" value="2021-02-23T13:16:44.871+0100"/>
    <additionalProperties xmi:id="__oUsgXXQEeuxooNVnDJ2ug" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__oUsgnXQEeuxooNVnDJ2ug" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__oUsg3XQEeuxooNVnDJ2ug" key="modified_date" value="2025-02-18T08:39:20.416-0300"/>
    <additionalProperties xmi:id="_LNNSYDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LNNSYTqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LNNSYjqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rC76wNzrEe-oOLNq-b8mNQ" path="C1_Ch11variables"/>
  <TalendProperties:ProcessItem xmi:id="__oRpMnXQEeuxooNVnDJ2ug" property="__oRpMHXQEeuxooNVnDJ2ug" state="_rC76wNzrEe-oOLNq-b8mNQ">
    <process href="e_metadataVariables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
