<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JpfUsHdsEeul8J5bLrRWpQ" id="_JpdfgHdsEeul8J5bLrRWpQ" label="f_variableLoad" version="0.1" statusCode="" item="_JpfUsndsEeul8J5bLrRWpQ" displayName="f_variableLoad">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_Jphw8HdsEeul8J5bLrRWpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jphw8XdsEeul8J5bLrRWpQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Jphw8ndsEeul8J5bLrRWpQ" key="created_date" value="2021-02-25T14:19:55.263+0100"/>
    <additionalProperties xmi:id="_Jphw83dsEeul8J5bLrRWpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jphw9HdsEeul8J5bLrRWpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Jphw9XdsEeul8J5bLrRWpQ" key="modified_date" value="2025-02-18T08:09:47.139-0300"/>
    <additionalProperties xmi:id="_LNSx8DqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LNSx8TqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LNSx8jqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rDf7cNzrEe-oOLNq-b8mNQ" path="C1_Ch11variables"/>
  <TalendProperties:ProcessItem xmi:id="_JpfUsndsEeul8J5bLrRWpQ" property="_JpfUsHdsEeul8J5bLrRWpQ" state="_rDf7cNzrEe-oOLNq-b8mNQ">
    <process href="f_variableLoad_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
