<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RC6_YHd3Eeul8J5bLrRWpQ" id="_RC5KMHd3Eeul8J5bLrRWpQ" label="g_implicitVariableLoad" version="0.1" statusCode="" item="_RC6_Ynd3Eeul8J5bLrRWpQ" displayName="g_implicitVariableLoad">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_RC-CsHd3Eeul8J5bLrRWpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RC-CsXd3Eeul8J5bLrRWpQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RC-Csnd3Eeul8J5bLrRWpQ" key="created_date" value="2021-02-25T15:39:29.371+0100"/>
    <additionalProperties xmi:id="_RC-Cs3d3Eeul8J5bLrRWpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RC-CtHd3Eeul8J5bLrRWpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RC-CtXd3Eeul8J5bLrRWpQ" key="modified_date" value="2025-02-18T08:09:47.145-0300"/>
    <additionalProperties xmi:id="_LNLdMDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LNLdMTqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LNLdMjqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rCtRQNzrEe-oOLNq-b8mNQ" path="C1_Ch11variables"/>
  <TalendProperties:ProcessItem xmi:id="_RC6_Ynd3Eeul8J5bLrRWpQ" property="_RC6_YHd3Eeul8J5bLrRWpQ" state="_rCtRQNzrEe-oOLNq-b8mNQ">
    <process href="g_implicitVariableLoad_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
