<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lLnQkFA_EeyOX5bAfnTzFw" id="_lLlbYFA_EeyOX5bAfnTzFw" label="task2_assignmentVariablesExternal" purpose="Create a job with 3 context variables." description="Create a job with 3 context variables. Load the variable values from an external file." version="0.1" statusCode="" item="_lLnQklA_EeyOX5bAfnTzFw" displayName="task2_assignmentVariablesExternal">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_lLvzcFA_EeyOX5bAfnTzFw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_lLvzcVA_EeyOX5bAfnTzFw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lLvzclA_EeyOX5bAfnTzFw" key="created_date" value="2021-11-28T12:37:35.015+0100"/>
    <additionalProperties xmi:id="_lLvzc1A_EeyOX5bAfnTzFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lLvzdFA_EeyOX5bAfnTzFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lLwagFA_EeyOX5bAfnTzFw" key="modified_date" value="2025-02-18T08:09:47.156-0300"/>
    <additionalProperties xmi:id="_kLWlgJlqEe2c1ok7HQFkmQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kLWlgZlqEe2c1ok7HQFkmQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kLWlgplqEe2c1ok7HQFkmQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rBphUNzrEe-oOLNq-b8mNQ" path="C1_Ch11variables"/>
  <TalendProperties:ProcessItem xmi:id="_lLnQklA_EeyOX5bAfnTzFw" property="_lLnQkFA_EeyOX5bAfnTzFw" state="_rBphUNzrEe-oOLNq-b8mNQ">
    <process href="task2_assignmentVariablesExternal_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
