<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9ApTQErKEe2CcqHOucNR4Q" id="_9AosMErKEe2CcqHOucNR4Q" label="access-code-password-recovery-code" version="4.0" statusCode="" item="_9ApTQkrKEe2CcqHOucNR4Q" displayName="access-code-password-recovery-code">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_9AqhYErKEe2CcqHOucNR4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_9AqhYUrKEe2CcqHOucNR4Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9AqhYkrKEe2CcqHOucNR4Q" key="created_date" value="2022-10-13T09:45:05.654+0200"/>
    <additionalProperties xmi:id="_9AqhY0rKEe2CcqHOucNR4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_9AqhZErKEe2CcqHOucNR4Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9AqhZUrKEe2CcqHOucNR4Q" key="modified_date" value="2022-10-17T09:30:48.215+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ic6CcO3pEe-DJ9iumqn4vA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_9ApTQkrKEe2CcqHOucNR4Q" property="_9ApTQErKEe2CcqHOucNR4Q" state="_ic6CcO3pEe-DJ9iumqn4vA">
    <connection href="access-code-password-recovery-code_4.0.item#_9AosMUrKEe2CcqHOucNR4Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
