<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c7GkIHVPEeukzvLdb9t-PA" id="_c7FWAHVPEeukzvLdb9t-PA" label="fileDownload" version="0.1" statusCode="" item="_c7HLMHVPEeukzvLdb9t-PA" displayName="fileDownload">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_c7N44HVPEeukzvLdb9t-PA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c7N44XVPEeukzvLdb9t-PA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_c7N44nVPEeukzvLdb9t-PA" key="created_date" value="2021-02-22T21:49:26.894+0100"/>
    <additionalProperties xmi:id="_c7N443VPEeukzvLdb9t-PA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c7N45HVPEeukzvLdb9t-PA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_c7N45XVPEeukzvLdb9t-PA" key="modified_date" value="2025-02-18T08:09:42.039-0300"/>
    <additionalProperties xmi:id="_LMuxQDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LMuxQTqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LMuxQjqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q_YQcNzrEe-oOLNq-b8mNQ" path="C1_Ch10processOtherFormats"/>
  <TalendProperties:ProcessItem xmi:id="_c7HLMHVPEeukzvLdb9t-PA" property="_c7GkIHVPEeukzvLdb9t-PA" state="_q_YQcNzrEe-oOLNq-b8mNQ">
    <process href="fileDownload_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
