<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V6x6UHQCEeutboWO6qviwQ" id="_V6xTQHQCEeutboWO6qviwQ" label="googleDrive" version="0.1" statusCode="" item="_V6x6UnQCEeutboWO6qviwQ" displayName="googleDrive">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_V6zIcHQCEeutboWO6qviwQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V6zIcXQCEeutboWO6qviwQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_V6zIcnQCEeutboWO6qviwQ" key="created_date" value="2021-02-21T06:04:57.463+0100"/>
    <additionalProperties xmi:id="_V6zIc3QCEeutboWO6qviwQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V6zIdHQCEeutboWO6qviwQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V6zIdXQCEeutboWO6qviwQ" key="modified_date" value="2025-02-18T08:09:42.048-0300"/>
    <additionalProperties xmi:id="_LMx0kDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LMx0kTqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LMx0kjqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rANW4NzrEe-oOLNq-b8mNQ" path="C1_Ch10processOtherFormats"/>
  <TalendProperties:ProcessItem xmi:id="_V6x6UnQCEeutboWO6qviwQ" property="_V6x6UHQCEeutboWO6qviwQ" state="_rANW4NzrEe-oOLNq-b8mNQ">
    <process href="googleDrive_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
