<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TlNTkFXHEe2rD5gjjbbQEA" id="_TlKQQFXHEe2rD5gjjbbQEA" label="googleCloudStorage" version="0.1" statusCode="" item="_TlNTklXHEe2rD5gjjbbQEA" displayName="googleCloudStorage">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_TlRlAFXHEe2rD5gjjbbQEA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TlRlAVXHEe2rD5gjjbbQEA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TlRlAlXHEe2rD5gjjbbQEA" key="created_date" value="2022-10-27T09:16:41.936+0200"/>
    <additionalProperties xmi:id="_TlRlA1XHEe2rD5gjjbbQEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TlRlBFXHEe2rD5gjjbbQEA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TlRlBVXHEe2rD5gjjbbQEA" key="modified_date" value="2025-02-18T08:09:42.044-0300"/>
    <additionalProperties xmi:id="_kLAnQJlqEe2c1ok7HQFkmQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kLAnQZlqEe2c1ok7HQFkmQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kLAnQplqEe2c1ok7HQFkmQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q_uOsNzrEe-oOLNq-b8mNQ" path="C1_Ch10processOtherFormats"/>
  <TalendProperties:ProcessItem xmi:id="_TlNTklXHEe2rD5gjjbbQEA" property="_TlNTkFXHEe2rD5gjjbbQEA" state="_q_uOsNzrEe-oOLNq-b8mNQ">
    <process href="googleCloudStorage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
