<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9bGCYHVAEeukzvLdb9t-PA" id="_9bFbUHVAEeukzvLdb9t-PA" label="rssFeeds" version="0.1" statusCode="" item="_9bGCYnVAEeukzvLdb9t-PA" displayName="rssFeeds">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_9bXvMHVAEeukzvLdb9t-PA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9bXvMXVAEeukzvLdb9t-PA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9bXvMnVAEeukzvLdb9t-PA" key="created_date" value="2021-02-22T20:05:42.563+0100"/>
    <additionalProperties xmi:id="_9bXvM3VAEeukzvLdb9t-PA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9bXvNHVAEeukzvLdb9t-PA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9bXvNXVAEeukzvLdb9t-PA" key="modified_date" value="2025-02-18T08:09:42.058-0300"/>
    <additionalProperties xmi:id="_LM7lkDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LM7lkTqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LM7lkjqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rA4sUNzrEe-oOLNq-b8mNQ" path="C1_Ch10processOtherFormats"/>
  <TalendProperties:ProcessItem xmi:id="_9bGCYnVAEeukzvLdb9t-PA" property="_9bGCYHVAEeukzvLdb9t-PA" state="_rA4sUNzrEe-oOLNq-b8mNQ">
    <process href="rssFeeds_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
