<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L4Oa8HTsEeuGEYRkifvZaA" id="_L4IUUHTsEeuGEYRkifvZaA" label="webService" version="0.1" statusCode="" item="_L4Oa8nTsEeuGEYRkifvZaA" displayName="webService">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_L4ReQHTsEeuGEYRkifvZaA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_L4ReQXTsEeuGEYRkifvZaA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_L4ReQnTsEeuGEYRkifvZaA" key="created_date" value="2021-02-22T09:58:52.324+0100"/>
    <additionalProperties xmi:id="_L4ReQ3TsEeuGEYRkifvZaA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_L4ReRHTsEeuGEYRkifvZaA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_L4SFUHTsEeuGEYRkifvZaA" key="modified_date" value="2025-02-18T08:09:42.063-0300"/>
    <additionalProperties xmi:id="_LM-B0DqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LM-B0TqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LM-B0jqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rBIj8NzrEe-oOLNq-b8mNQ" path="C1_Ch10processOtherFormats"/>
  <TalendProperties:ProcessItem xmi:id="_L4Oa8nTsEeuGEYRkifvZaA" property="_L4Oa8HTsEeuGEYRkifvZaA" state="_rBIj8NzrEe-oOLNq-b8mNQ">
    <process href="webService_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
