<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YOsmUHNVEeunDOgYCr9IAg" id="_YOr_QHNVEeunDOgYCr9IAg" label="xmlFiles" version="0.1" statusCode="" item="_YOsmUnNVEeunDOgYCr9IAg" displayName="xmlFiles">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_YOvCkHNVEeunDOgYCr9IAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YOvCkXNVEeunDOgYCr9IAg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YOvCknNVEeunDOgYCr9IAg" key="created_date" value="2021-02-20T09:26:50.040+0100"/>
    <additionalProperties xmi:id="_YOvCk3NVEeunDOgYCr9IAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YOvClHNVEeunDOgYCr9IAg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YOvClXNVEeunDOgYCr9IAg" key="modified_date" value="2025-02-18T08:09:42.068-0300"/>
    <additionalProperties xmi:id="_LNBsMDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LNBsMTqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LNBsMjqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rBYbkNzrEe-oOLNq-b8mNQ" path="C1_Ch10processOtherFormats"/>
  <TalendProperties:ProcessItem xmi:id="_YOsmUnNVEeunDOgYCr9IAg" property="_YOsmUHNVEeunDOgYCr9IAg" state="_rBYbkNzrEe-oOLNq-b8mNQ">
    <process href="xmlFiles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
