<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oGVfYM9VEeuCFILjtIDZng" id="_TLFLMNTsEeuznZjH16c2ZQ" label="b_stringHandlingDemo" purpose="Shows some of Java's string handling methods" description="Shows some of Java's string handling methods" version="4.0" statusCode="DEV" item="_oGVfYs9VEeuCFILjtIDZng" displayName="b_stringHandlingDemo">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_oGWGcM9VEeuCFILjtIDZng" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_oGWGcc9VEeuCFILjtIDZng" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGWGcs9VEeuCFILjtIDZng" key="created_date" value="2021-06-24T15:01:32.906+0200"/>
    <additionalProperties xmi:id="_oGWGc89VEeuCFILjtIDZng" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_oGWGdM9VEeuCFILjtIDZng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oGWGdc9VEeuCFILjtIDZng" key="modified_date" value="2025-02-19T12:16:59.112-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iUP1sO3pEe-DJ9iumqn4vA" path="C2_Section06_convertDataTypes"/>
  <TalendProperties:ProcessItem xmi:id="_oGVfYs9VEeuCFILjtIDZng" property="_oGVfYM9VEeuCFILjtIDZng" state="_iUP1sO3pEe-DJ9iumqn4vA">
    <process href="b_stringHandlingDemo_4.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
