<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0L-DsE0FEeyhrPsNAW50gA" id="_0L81kE0FEeyhrPsNAW50gA" label="b_readMultiSchemaXML" version="0.1" statusCode="" item="_0L-qwE0FEeyhrPsNAW50gA" displayName="b_readMultiSchemaXML">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_0MAf8E0FEeyhrPsNAW50gA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0MAf8U0FEeyhrPsNAW50gA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0MAf8k0FEeyhrPsNAW50gA" key="created_date" value="2021-11-24T10:06:31.407+0100"/>
    <additionalProperties xmi:id="_0MAf800FEeyhrPsNAW50gA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0MAf9E0FEeyhrPsNAW50gA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0MAf9U0FEeyhrPsNAW50gA" key="modified_date" value="2025-02-18T08:10:22.921-0300"/>
    <additionalProperties xmi:id="_kNR4IJlqEe2c1ok7HQFkmQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kNR4IZlqEe2c1ok7HQFkmQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kNR4IplqEe2c1ok7HQFkmQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rN7CwNzrEe-oOLNq-b8mNQ" path="C1_Ch20useCases"/>
  <TalendProperties:ProcessItem xmi:id="_0L-qwE0FEeyhrPsNAW50gA" property="_0L-DsE0FEeyhrPsNAW50gA" state="_rN7CwNzrEe-oOLNq-b8mNQ">
    <process href="b_readMultiSchemaXML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
