<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bx5q0FBcEeyOX5bAfnTzFw" id="_Bx4csFBcEeyOX5bAfnTzFw" label="c_appendToCsvFile" version="0.1" statusCode="" item="_Bx6R4FBcEeyOX5bAfnTzFw" displayName="c_appendToCsvFile">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_ByDb0FBcEeyOX5bAfnTzFw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ByDb0VBcEeyOX5bAfnTzFw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ByDb0lBcEeyOX5bAfnTzFw" key="created_date" value="2021-11-28T16:01:12.845+0100"/>
    <additionalProperties xmi:id="_ByDb01BcEeyOX5bAfnTzFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ByDb1FBcEeyOX5bAfnTzFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ByDb1VBcEeyOX5bAfnTzFw" key="modified_date" value="2025-02-18T08:10:22.925-0300"/>
    <additionalProperties xmi:id="_kNPb4JlqEe2c1ok7HQFkmQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kNPb4ZlqEe2c1ok7HQFkmQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kNPb4plqEe2c1ok7HQFkmQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rNryMNzrEe-oOLNq-b8mNQ" path="C1_Ch20useCases"/>
  <TalendProperties:ProcessItem xmi:id="_Bx6R4FBcEeyOX5bAfnTzFw" property="_Bx5q0FBcEeyOX5bAfnTzFw" state="_rNryMNzrEe-oOLNq-b8mNQ">
    <process href="c_appendToCsvFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
