<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NanioOfOEe-m0_R5V4vJCw" id="_NaltcOfOEe-m0_R5V4vJCw" label="d1_tablesPreparation" description="by Kfouri" version="0.1" statusCode="" item="_NanioufOEe-m0_R5V4vJCw" displayName="d1_tablesPreparation">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_NapX0OfOEe-m0_R5V4vJCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NapX0efOEe-m0_R5V4vJCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NapX0ufOEe-m0_R5V4vJCw" key="created_date" value="2025-02-10T13:43:52.141-0300"/>
    <additionalProperties xmi:id="_NapX0-fOEe-m0_R5V4vJCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NapX1OfOEe-m0_R5V4vJCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NapX1efOEe-m0_R5V4vJCw" key="modified_date" value="2025-02-18T08:38:53.453-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NanioefOEe-m0_R5V4vJCw" path="C1_Ch20useCases"/>
  <TalendProperties:ProcessItem xmi:id="_NanioufOEe-m0_R5V4vJCw" property="_NanioOfOEe-m0_R5V4vJCw" state="_NanioefOEe-m0_R5V4vJCw">
    <process href="d1_tablesPreparation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
