<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EaH1sefSEe-m0_R5V4vJCw" id="_EaH1sOfSEe-m0_R5V4vJCw" label="d2_TableSync" description="by Kfouri" version="0.1" statusCode="" item="_EaIcwefSEe-m0_R5V4vJCw" displayName="d2_TableSync">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_EaKR8OfSEe-m0_R5V4vJCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EaKR8efSEe-m0_R5V4vJCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EaKR8ufSEe-m0_R5V4vJCw" key="created_date" value="2025-02-10T14:11:29.679-0300"/>
    <additionalProperties xmi:id="_EaKR8-fSEe-m0_R5V4vJCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EaKR9OfSEe-m0_R5V4vJCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EaKR9efSEe-m0_R5V4vJCw" key="modified_date" value="2025-02-18T08:38:53.614-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EaIcwOfSEe-m0_R5V4vJCw" path="C1_Ch20useCases"/>
  <TalendProperties:ProcessItem xmi:id="_EaIcwefSEe-m0_R5V4vJCw" property="_EaH1sefSEe-m0_R5V4vJCw" state="_EaIcwOfSEe-m0_R5V4vJCw">
    <process href="d2_TableSync_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
