<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XA1eMFXNEe2rD5gjjbbQEA" id="_XA03IFXNEe2rD5gjjbbQEA" label="f_readVaultCredentials" version="0.1" statusCode="" item="_XA1eMlXNEe2rD5gjjbbQEA" displayName="f_readVaultCredentials">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_XA2FQFXNEe2rD5gjjbbQEA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XA2FQVXNEe2rD5gjjbbQEA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XA2FQlXNEe2rD5gjjbbQEA" key="created_date" value="2022-10-27T10:00:01.940+0200"/>
    <additionalProperties xmi:id="_XA2FQ1XNEe2rD5gjjbbQEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XA2FRFXNEe2rD5gjjbbQEA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XA2FRVXNEe2rD5gjjbbQEA" key="modified_date" value="2025-02-18T08:10:22.938-0300"/>
    <additionalProperties xmi:id="_kNTtUJlqEe2c1ok7HQFkmQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kNTtUZlqEe2c1ok7HQFkmQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kNTtUplqEe2c1ok7HQFkmQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rOIeINzrEe-oOLNq-b8mNQ" path="C1_Ch20useCases"/>
  <TalendProperties:ProcessItem xmi:id="_XA1eMlXNEe2rD5gjjbbQEA" property="_XA1eMFXNEe2rD5gjjbbQEA" state="_rOIeINzrEe-oOLNq-b8mNQ">
    <process href="f_readVaultCredentials_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
