<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vUyRUOfqEe-m0_R5V4vJCw" id="_vUxqQOfqEe-m0_R5V4vJCw" label="g_read_excelFile" description="by kfouri" version="0.1" statusCode="" item="_vUyRUufqEe-m0_R5V4vJCw" displayName="g_read_excelFile">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_vU0GgOfqEe-m0_R5V4vJCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vU0GgefqEe-m0_R5V4vJCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vU0GgufqEe-m0_R5V4vJCw" key="created_date" value="2025-02-10T17:08:05.608-0300"/>
    <additionalProperties xmi:id="_vU0Gg-fqEe-m0_R5V4vJCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vU0GhOfqEe-m0_R5V4vJCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vU0GhefqEe-m0_R5V4vJCw" key="modified_date" value="2025-02-18T08:10:22.943-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vUyRUefqEe-m0_R5V4vJCw" path="C1_Ch20useCases"/>
  <TalendProperties:ProcessItem xmi:id="_vUyRUufqEe-m0_R5V4vJCw" property="_vUyRUOfqEe-m0_R5V4vJCw" state="_vUyRUefqEe-m0_R5V4vJCw">
    <process href="g_read_excelFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
