<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oGVfYM9VEeuCFILjtIDZng" id="_Da3t0AvXEe2xhKLoiMypNg" label="c_arithmetic" purpose="Show usage of Talend routines for basic arithmetic" description="Show usage of Talend routines for basic arithmetic" version="4.0" statusCode="DEV" item="_oGVfYs9VEeuCFILjtIDZng" displayName="c_arithmetic">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_oGWGcM9VEeuCFILjtIDZng" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_oGWGcc9VEeuCFILjtIDZng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oGWGcs9VEeuCFILjtIDZng" key="created_date" value="2022-07-25T07:02:59.378+0200"/>
    <additionalProperties xmi:id="_oGWGc89VEeuCFILjtIDZng" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_oGWGdM9VEeuCFILjtIDZng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oGWGdc9VEeuCFILjtIDZng" key="modified_date" value="2025-02-19T15:33:38.320-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iUiJkO3pEe-DJ9iumqn4vA" path="C2_Section07_useTalendRoutines"/>
  <TalendProperties:ProcessItem xmi:id="_oGVfYs9VEeuCFILjtIDZng" property="_oGVfYM9VEeuCFILjtIDZng" state="_iUiJkO3pEe-DJ9iumqn4vA">
    <process href="c_arithmetic_4.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
