<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zOUZMO7xEe-mUZPtd4A1tg" id="_zOTyIO7xEe-mUZPtd4A1tg" label="e1_myroutine" version="0.1" statusCode="" item="_zOUZMu7xEe-mUZPtd4A1tg" displayName="e1_myroutine">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_zOVnUO7xEe-mUZPtd4A1tg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_zOVnUe7xEe-mUZPtd4A1tg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zOVnUu7xEe-mUZPtd4A1tg" key="created_date" value="2025-02-19T15:46:16.389-0300"/>
    <additionalProperties xmi:id="_zOVnU-7xEe-mUZPtd4A1tg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_zOVnVO7xEe-mUZPtd4A1tg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zOVnVe7xEe-mUZPtd4A1tg" key="modified_date" value="2025-02-19T15:59:43.412-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zOUZMe7xEe-mUZPtd4A1tg" path="C2_Section07_useTalendRoutines"/>
  <TalendProperties:ProcessItem xmi:id="_zOUZMu7xEe-mUZPtd4A1tg" property="_zOUZMO7xEe-mUZPtd4A1tg" state="_zOUZMe7xEe-mUZPtd4A1tg">
    <process href="e1_myroutine_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
