<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ywpNsHe4EeuJaeaDjvlbbw" id="_ywk8QHe4EeuJaeaDjvlbbw" label="a_filter" version="0.1" statusCode="" item="_ywpNsne4EeuJaeaDjvlbbw" displayName="a_filter">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_ywsRAHe4EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ywsRAXe4EeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ywsRAne4EeuJaeaDjvlbbw" key="created_date" value="2021-02-25T23:28:32.912+0100"/>
    <additionalProperties xmi:id="_ywsRA3e4EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ywsRBHe4EeuJaeaDjvlbbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ywsRBXe4EeuJaeaDjvlbbw" key="modified_date" value="2025-02-18T08:09:51.675-0300"/>
    <additionalProperties xmi:id="_LO2RIDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LO2RITqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LO2RIjqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rQz-sNzrEe-oOLNq-b8mNQ" path="C1_ch12transformations"/>
  <TalendProperties:ProcessItem xmi:id="_ywpNsne4EeuJaeaDjvlbbw" property="_ywpNsHe4EeuJaeaDjvlbbw" state="_rQz-sNzrEe-oOLNq-b8mNQ">
    <process href="a_filter_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
