<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MyNSIHe5EeuJaeaDjvlbbw" id="_MyLc8He5EeuJaeaDjvlbbw" label="c_aggregate" version="0.1" statusCode="" item="_MyNSIne5EeuJaeaDjvlbbw" displayName="c_aggregate">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_MyPHUHe5EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MyPHUXe5EeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MyPHUne5EeuJaeaDjvlbbw" key="created_date" value="2021-02-25T23:31:27.557+0100"/>
    <additionalProperties xmi:id="_MyPHU3e5EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MyPHVHe5EeuJaeaDjvlbbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MyPuYHe5EeuJaeaDjvlbbw" key="modified_date" value="2025-02-18T08:09:51.684-0300"/>
    <additionalProperties xmi:id="_LOmZgDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LOmZgTqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LOmZgjqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rPnr4NzrEe-oOLNq-b8mNQ" path="C1_ch12transformations"/>
  <TalendProperties:ProcessItem xmi:id="_MyNSIne5EeuJaeaDjvlbbw" property="_MyNSIHe5EeuJaeaDjvlbbw" state="_rPnr4NzrEe-oOLNq-b8mNQ">
    <process href="c_aggregate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
