<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gMAYYHe5EeuJaeaDjvlbbw" id="_gL_xUHe5EeuJaeaDjvlbbw" label="d_convertDatatypes" version="0.1" statusCode="" item="_gMA_cHe5EeuJaeaDjvlbbw" displayName="d_convertDatatypes">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_gMC0oHe5EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gMC0oXe5EeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gMC0one5EeuJaeaDjvlbbw" key="created_date" value="2021-02-25T23:33:37.770+0100"/>
    <additionalProperties xmi:id="_gMC0o3e5EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gMC0pHe5EeuJaeaDjvlbbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gMC0pXe5EeuJaeaDjvlbbw" key="modified_date" value="2025-02-18T08:09:51.689-0300"/>
    <additionalProperties xmi:id="_LOoOsDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LOoOsTqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LOoOsjqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rQFl8NzrEe-oOLNq-b8mNQ" path="C1_ch12transformations"/>
  <TalendProperties:ProcessItem xmi:id="_gMA_cHe5EeuJaeaDjvlbbw" property="_gMAYYHe5EeuJaeaDjvlbbw" state="_rQFl8NzrEe-oOLNq-b8mNQ">
    <process href="d_convertDatatypes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
