<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O82IQHe6EeuJaeaDjvlbbw" id="_O80TEHe6EeuJaeaDjvlbbw" label="e_split" version="0.1" statusCode="" item="_O82vUHe6EeuJaeaDjvlbbw" displayName="e_split">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_O85LkHe6EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O85LkXe6EeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O85Lkne6EeuJaeaDjvlbbw" key="created_date" value="2021-02-25T23:38:51.593+0100"/>
    <additionalProperties xmi:id="_O85Lk3e6EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O85LlHe6EeuJaeaDjvlbbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O85LlXe6EeuJaeaDjvlbbw" key="modified_date" value="2025-02-18T08:09:51.694-0300"/>
    <additionalProperties xmi:id="_LPSWADqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LPSWATqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LPSWAjqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rStcINzrEe-oOLNq-b8mNQ" path="C1_ch12transformations"/>
  <TalendProperties:ProcessItem xmi:id="_O82vUHe6EeuJaeaDjvlbbw" property="_O82IQHe6EeuJaeaDjvlbbw" state="_rStcINzrEe-oOLNq-b8mNQ">
    <process href="e_split_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
