<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SRM08He6EeuJaeaDjvlbbw" id="_SRKYsHe6EeuJaeaDjvlbbw" label="f_normalize" version="0.1" statusCode="" item="_SRM08ne6EeuJaeaDjvlbbw" displayName="f_normalize">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_SROqIHe6EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SROqIXe6EeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SROqIne6EeuJaeaDjvlbbw" key="created_date" value="2021-02-25T23:39:13.858+0100"/>
    <additionalProperties xmi:id="_SROqI3e6EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SROqJHe6EeuJaeaDjvlbbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SROqJXe6EeuJaeaDjvlbbw" key="modified_date" value="2025-02-18T08:09:51.698-0300"/>
    <additionalProperties xmi:id="_LPHW4DqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LPHW4TqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LPHW4jqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rR48wNzrEe-oOLNq-b8mNQ" path="C1_ch12transformations"/>
  <TalendProperties:ProcessItem xmi:id="_SRM08ne6EeuJaeaDjvlbbw" property="_SRM08He6EeuJaeaDjvlbbw" state="_rR48wNzrEe-oOLNq-b8mNQ">
    <process href="f_normalize_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
