<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZGuiUHe6EeuJaeaDjvlbbw" id="_ZGstIHe6EeuJaeaDjvlbbw" label="g_join" version="0.1" statusCode="" item="_ZGuiUne6EeuJaeaDjvlbbw" displayName="g_join">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_ZGwXgHe6EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZGwXgXe6EeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZGwXgne6EeuJaeaDjvlbbw" key="created_date" value="2021-02-25T23:39:59.736+0100"/>
    <additionalProperties xmi:id="_ZGwXg3e6EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZGwXhHe6EeuJaeaDjvlbbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZGwXhXe6EeuJaeaDjvlbbw" key="modified_date" value="2025-02-18T08:09:51.703-0300"/>
    <additionalProperties xmi:id="_LO5UcDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LO5UcTqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LO5UcjqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rQ_k4NzrEe-oOLNq-b8mNQ" path="C1_ch12transformations"/>
  <TalendProperties:ProcessItem xmi:id="_ZGuiUne6EeuJaeaDjvlbbw" property="_ZGuiUHe6EeuJaeaDjvlbbw" state="_rQ_k4NzrEe-oOLNq-b8mNQ">
    <process href="g_join_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
