<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z1dQkHe6EeuJaeaDjvlbbw" id="_bto84H3eEeujNJZAc0-mLQ" label="j_mappingTransform" version="0.1" statusCode="" item="_Z1dQkne6EeuJaeaDjvlbbw" displayName="j_mappingTransform">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_Z1fs0He6EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z1fs0Xe6EeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z1fs0ne6EeuJaeaDjvlbbw" key="created_date" value="2021-03-05T19:13:06.115+0100"/>
    <additionalProperties xmi:id="_Z1fs03e6EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z1fs1He6EeuJaeaDjvlbbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z1fs1Xe6EeuJaeaDjvlbbw" key="modified_date" value="2025-02-18T08:09:51.740-0300"/>
    <additionalProperties xmi:id="_LPDsgDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LPDsgTqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LPDsgjqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rRsIcNzrEe-oOLNq-b8mNQ" path="C1_ch12transformations"/>
  <TalendProperties:ProcessItem xmi:id="_Z1dQkne6EeuJaeaDjvlbbw" property="_Z1dQkHe6EeuJaeaDjvlbbw" state="_rRsIcNzrEe-oOLNq-b8mNQ">
    <process href="j_mappingTransform_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
