<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hM9poHe6EeuJaeaDjvlbbw" id="_hM7NYHe6EeuJaeaDjvlbbw" label="k_fieldExtract" version="0.1" statusCode="" item="_hM9pone6EeuJaeaDjvlbbw" displayName="k_fieldExtract">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_hNB7EHe6EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hNB7EXe6EeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hNB7Ene6EeuJaeaDjvlbbw" key="created_date" value="2021-02-25T23:40:54.080+0100"/>
    <additionalProperties xmi:id="_hNB7E3e6EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hNB7FHe6EeuJaeaDjvlbbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hNB7FXe6EeuJaeaDjvlbbw" key="modified_date" value="2025-02-18T08:09:51.745-0300"/>
    <additionalProperties xmi:id="_LOuVUDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LOuVUTqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LOuVUjqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rQlVMNzrEe-oOLNq-b8mNQ" path="C1_ch12transformations"/>
  <TalendProperties:ProcessItem xmi:id="_hM9pone6EeuJaeaDjvlbbw" property="_hM9poHe6EeuJaeaDjvlbbw" state="_rQlVMNzrEe-oOLNq-b8mNQ">
    <process href="k_fieldExtract_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
