<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1t6lMHe6EeuJaeaDjvlbbw" id="_1t5XEHe6EeuJaeaDjvlbbw" label="n_pivot" version="0.1" statusCode="" item="_1t7MQHe6EeuJaeaDjvlbbw" displayName="n_pivot">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_1t9BcHe6EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1t9BcXe6EeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1t9Bcne6EeuJaeaDjvlbbw" key="created_date" value="2021-02-25T23:43:11.751+0100"/>
    <additionalProperties xmi:id="_1t9Bc3e6EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1t9BdHe6EeuJaeaDjvlbbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1t9ogHe6EeuJaeaDjvlbbw" key="modified_date" value="2025-02-18T08:09:51.760-0300"/>
    <additionalProperties xmi:id="_LPJzIDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LPJzITqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LPJzIjqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rSFxENzrEe-oOLNq-b8mNQ" path="C1_ch12transformations"/>
  <TalendProperties:ProcessItem xmi:id="_1t7MQHe6EeuJaeaDjvlbbw" property="_1t6lMHe6EeuJaeaDjvlbbw" state="_rSFxENzrEe-oOLNq-b8mNQ">
    <process href="n_pivot_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
