<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hTR4YGjlEeuGjbOn3_-B3Q" id="_hTRRUGjlEeuGjbOn3_-B3Q" label="myFirstJob" version="0.1" statusCode="" item="_hTR4YmjlEeuGjbOn3_-B3Q" displayName="myFirstJob">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_hTTGgGjlEeuGjbOn3_-B3Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hTTGgWjlEeuGjbOn3_-B3Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hTTGgmjlEeuGjbOn3_-B3Q" key="created_date" value="2021-02-07T02:40:55.656+0100"/>
    <additionalProperties xmi:id="_hTTGg2jlEeuGjbOn3_-B3Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hTTGhGjlEeuGjbOn3_-B3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hTTGhWjlEeuGjbOn3_-B3Q" key="modified_date" value="2025-02-18T08:09:24.331-0300"/>
    <additionalProperties xmi:id="_LL1ZYDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LL1ZYTqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LL1ZYjqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q6xdQNzrEe-oOLNq-b8mNQ" path="C1_Ch06firstJob"/>
  <TalendProperties:ProcessItem xmi:id="_hTR4YmjlEeuGjbOn3_-B3Q" property="_hTR4YGjlEeuGjbOn3_-B3Q" state="_q6xdQNzrEe-oOLNq-b8mNQ">
    <process href="myFirstJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
