<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s6T1se-7Ee-9LprRm9fsmA" id="_s6T1sO-7Ee-9LprRm9fsmA" label="SnowflakeDropSourceTable" version="0.1" item="_s6T1s--7Ee-9LprRm9fsmA">
    <author href="../../../talend.project#_sI4YwO-7Ee-9LprRm9fsmA"/>
    <additionalProperties xmi:id="_s6VD0O-7Ee-9LprRm9fsmA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s6VD0e-7Ee-9LprRm9fsmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s6VD0u-7Ee-9LprRm9fsmA" key="created_date" value="2025-02-20T15:51:32.365-0300"/>
    <additionalProperties xmi:id="_s6VD0--7Ee-9LprRm9fsmA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s6VD1O-7Ee-9LprRm9fsmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s6VD1e-7Ee-9LprRm9fsmA" key="modified_date" value="2025-02-20T15:51:32.365-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s6T1su-7Ee-9LprRm9fsmA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_s6T1s--7Ee-9LprRm9fsmA" property="_s6T1se-7Ee-9LprRm9fsmA" state="_s6T1su-7Ee-9LprRm9fsmA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
