<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s6Z8UO-7Ee-9LprRm9fsmA" id="_s6ZVQO-7Ee-9LprRm9fsmA" label="SnowflakeMerge" version="0.1" item="_s6Z8Uu-7Ee-9LprRm9fsmA">
    <author href="../../../talend.project#_sI4YwO-7Ee-9LprRm9fsmA"/>
    <additionalProperties xmi:id="_s6ajYO-7Ee-9LprRm9fsmA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s6ajYe-7Ee-9LprRm9fsmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s6ajYu-7Ee-9LprRm9fsmA" key="created_date" value="2025-02-20T15:51:32.374-0300"/>
    <additionalProperties xmi:id="_s6ajY--7Ee-9LprRm9fsmA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s6ajZO-7Ee-9LprRm9fsmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s6ajZe-7Ee-9LprRm9fsmA" key="modified_date" value="2025-02-20T15:51:32.374-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s6Z8Ue-7Ee-9LprRm9fsmA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_s6Z8Uu-7Ee-9LprRm9fsmA" property="_s6Z8UO-7Ee-9LprRm9fsmA" state="_s6Z8Ue-7Ee-9LprRm9fsmA" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
