<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s6QyYO-7Ee-9LprRm9fsmA" id="_s6QLUO-7Ee-9LprRm9fsmA" label="SnowflakeCreateTargetTable" version="0.1" item="_s6QyYu-7Ee-9LprRm9fsmA">
    <author href="../../../talend.project#_sI4YwO-7Ee-9LprRm9fsmA"/>
    <additionalProperties xmi:id="_s6SAgO-7Ee-9LprRm9fsmA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s6SAge-7Ee-9LprRm9fsmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s6SAgu-7Ee-9LprRm9fsmA" key="created_date" value="2025-02-20T15:51:32.360-0300"/>
    <additionalProperties xmi:id="_s6SAg--7Ee-9LprRm9fsmA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s6SAhO-7Ee-9LprRm9fsmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s6SAhe-7Ee-9LprRm9fsmA" key="modified_date" value="2025-02-20T15:51:32.360-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s6QyYe-7Ee-9LprRm9fsmA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_s6QyYu-7Ee-9LprRm9fsmA" property="_s6QyYO-7Ee-9LprRm9fsmA" state="_s6QyYe-7Ee-9LprRm9fsmA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
