<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s52isO-7Ee-9LprRm9fsmA" id="_s51UkO-7Ee-9LprRm9fsmA" label="ParAccelDropTargetTable" version="0.1" item="_s52isu-7Ee-9LprRm9fsmA">
    <author href="../../../talend.project#_sI4YwO-7Ee-9LprRm9fsmA"/>
    <additionalProperties xmi:id="_s54X4O-7Ee-9LprRm9fsmA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s54X4e-7Ee-9LprRm9fsmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s54X4u-7Ee-9LprRm9fsmA" key="created_date" value="2025-02-20T15:51:32.318-0300"/>
    <additionalProperties xmi:id="_s54-8O-7Ee-9LprRm9fsmA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s54-8e-7Ee-9LprRm9fsmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s54-8u-7Ee-9LprRm9fsmA" key="modified_date" value="2025-02-20T15:51:32.318-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s52ise-7Ee-9LprRm9fsmA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_s52isu-7Ee-9LprRm9fsmA" property="_s52isO-7Ee-9LprRm9fsmA" state="_s52ise-7Ee-9LprRm9fsmA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
