<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s56NEO-7Ee-9LprRm9fsmA" id="_s55mAO-7Ee-9LprRm9fsmA" label="ParAccelFilterColumns" version="0.1" item="_s56NEu-7Ee-9LprRm9fsmA">
    <author href="../../../talend.project#_sI4YwO-7Ee-9LprRm9fsmA"/>
    <additionalProperties xmi:id="_s560IO-7Ee-9LprRm9fsmA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s560Ie-7Ee-9LprRm9fsmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s560Iu-7Ee-9LprRm9fsmA" key="created_date" value="2025-02-20T15:51:32.322-0300"/>
    <additionalProperties xmi:id="_s560I--7Ee-9LprRm9fsmA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s560JO-7Ee-9LprRm9fsmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s57bMO-7Ee-9LprRm9fsmA" key="modified_date" value="2025-02-20T15:51:32.322-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s56NEe-7Ee-9LprRm9fsmA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_s56NEu-7Ee-9LprRm9fsmA" property="_s56NEO-7Ee-9LprRm9fsmA" state="_s56NEe-7Ee-9LprRm9fsmA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
