<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s58pUe-7Ee-9LprRm9fsmA" id="_s58pUO-7Ee-9LprRm9fsmA" label="ParAccelFilterRow" version="0.1" item="_s58pU--7Ee-9LprRm9fsmA">
    <author href="../../../talend.project#_sI4YwO-7Ee-9LprRm9fsmA"/>
    <additionalProperties xmi:id="_s593cO-7Ee-9LprRm9fsmA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s593ce-7Ee-9LprRm9fsmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s593cu-7Ee-9LprRm9fsmA" key="created_date" value="2025-02-20T15:51:32.326-0300"/>
    <additionalProperties xmi:id="_s593c--7Ee-9LprRm9fsmA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s593dO-7Ee-9LprRm9fsmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s593de-7Ee-9LprRm9fsmA" key="modified_date" value="2025-02-20T15:51:32.326-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s58pUu-7Ee-9LprRm9fsmA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_s58pU--7Ee-9LprRm9fsmA" property="_s58pUe-7Ee-9LprRm9fsmA" state="_s58pUu-7Ee-9LprRm9fsmA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
