<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s0eTcO-7Ee-9LprRm9fsmA" id="_s0aCAO-7Ee-9LprRm9fsmA" label="DataOperation" version="0.1" item="_s0e6ge-7Ee-9LprRm9fsmA">
    <author href="../../../talend.project#_sI4YwO-7Ee-9LprRm9fsmA"/>
    <additionalProperties xmi:id="_s1HzsO-7Ee-9LprRm9fsmA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s1IawO-7Ee-9LprRm9fsmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s1JB0O-7Ee-9LprRm9fsmA" key="created_date" value="2025-02-20T15:51:31.817-0300"/>
    <additionalProperties xmi:id="_s1JB0e-7Ee-9LprRm9fsmA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s1JB0u-7Ee-9LprRm9fsmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s1JB0--7Ee-9LprRm9fsmA" key="modified_date" value="2025-02-20T15:51:31.817-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s0e6gO-7Ee-9LprRm9fsmA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_s0e6ge-7Ee-9LprRm9fsmA" property="_s0eTcO-7Ee-9LprRm9fsmA" state="_s0e6gO-7Ee-9LprRm9fsmA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
