<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s1PIcO-7Ee-9LprRm9fsmA" id="_s1OhYO-7Ee-9LprRm9fsmA" label="Numeric" version="0.1" item="_s1PIcu-7Ee-9LprRm9fsmA">
    <author href="../../../talend.project#_sI4YwO-7Ee-9LprRm9fsmA"/>
    <additionalProperties xmi:id="_s1QWkO-7Ee-9LprRm9fsmA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s1QWke-7Ee-9LprRm9fsmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s1QWku-7Ee-9LprRm9fsmA" key="created_date" value="2025-02-20T15:51:31.833-0300"/>
    <additionalProperties xmi:id="_s1QWk--7Ee-9LprRm9fsmA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s1QWlO-7Ee-9LprRm9fsmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s1QWle-7Ee-9LprRm9fsmA" key="modified_date" value="2025-02-20T15:51:31.833-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s1PIce-7Ee-9LprRm9fsmA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_s1PIcu-7Ee-9LprRm9fsmA" property="_s1PIcO-7Ee-9LprRm9fsmA" state="_s1PIce-7Ee-9LprRm9fsmA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
