<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s1SLwe-7Ee-9LprRm9fsmA" id="_s1SLwO-7Ee-9LprRm9fsmA" label="Relational" version="0.1" item="_s1SLw--7Ee-9LprRm9fsmA">
    <author href="../../../talend.project#_sI4YwO-7Ee-9LprRm9fsmA"/>
    <additionalProperties xmi:id="_s1TZ4O-7Ee-9LprRm9fsmA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s1TZ4e-7Ee-9LprRm9fsmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s1TZ4u-7Ee-9LprRm9fsmA" key="created_date" value="2025-02-20T15:51:31.838-0300"/>
    <additionalProperties xmi:id="_s1TZ4--7Ee-9LprRm9fsmA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s1TZ5O-7Ee-9LprRm9fsmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s1TZ5e-7Ee-9LprRm9fsmA" key="modified_date" value="2025-02-20T15:51:31.838-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s1SLwu-7Ee-9LprRm9fsmA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_s1SLw--7Ee-9LprRm9fsmA" property="_s1SLwe-7Ee-9LprRm9fsmA" state="_s1SLwu-7Ee-9LprRm9fsmA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
