<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s1dx8O-7Ee-9LprRm9fsmA" id="_s1dK4O-7Ee-9LprRm9fsmA" label="TalendString" version="0.1" item="_s1dx8u-7Ee-9LprRm9fsmA">
    <author href="../../../talend.project#_sI4YwO-7Ee-9LprRm9fsmA"/>
    <additionalProperties xmi:id="_s1eZAO-7Ee-9LprRm9fsmA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s1eZAe-7Ee-9LprRm9fsmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s1eZAu-7Ee-9LprRm9fsmA" key="created_date" value="2025-02-20T15:51:31.856-0300"/>
    <additionalProperties xmi:id="_s1eZA--7Ee-9LprRm9fsmA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s1eZBO-7Ee-9LprRm9fsmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s1eZBe-7Ee-9LprRm9fsmA" key="modified_date" value="2025-02-20T15:51:31.856-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s1dx8e-7Ee-9LprRm9fsmA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_s1dx8u-7Ee-9LprRm9fsmA" property="_s1dx8O-7Ee-9LprRm9fsmA" state="_s1dx8e-7Ee-9LprRm9fsmA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
