<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s1fnIe-7Ee-9LprRm9fsmA" id="_s1fnIO-7Ee-9LprRm9fsmA" label="TalendStringUtil" version="0.1" item="_s1fnI--7Ee-9LprRm9fsmA">
    <author href="../../../talend.project#_sI4YwO-7Ee-9LprRm9fsmA"/>
    <additionalProperties xmi:id="_s1hcUO-7Ee-9LprRm9fsmA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s1hcUe-7Ee-9LprRm9fsmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s1hcUu-7Ee-9LprRm9fsmA" key="created_date" value="2025-02-20T15:51:31.861-0300"/>
    <additionalProperties xmi:id="_s1hcU--7Ee-9LprRm9fsmA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s1hcVO-7Ee-9LprRm9fsmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s1hcVe-7Ee-9LprRm9fsmA" key="modified_date" value="2025-02-20T15:51:31.861-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s1fnIu-7Ee-9LprRm9fsmA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_s1fnI--7Ee-9LprRm9fsmA" property="_s1fnIe-7Ee-9LprRm9fsmA" state="_s1fnIu-7Ee-9LprRm9fsmA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
