<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N0017OApEeuBr9OL88F9nQ" id="_N00O0OApEeuBr9OL88F9nQ" label="books" version="0.1" statusCode="" item="_N0017uApEeuBr9OL88F9nQ" displayName="books">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_N02EAOApEeuBr9OL88F9nQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_N02rEOApEeuBr9OL88F9nQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_N02rEeApEeuBr9OL88F9nQ" key="created_date" value="2021-07-08T22:15:19.104+0200"/>
    <additionalProperties xmi:id="_N02rEuApEeuBr9OL88F9nQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N02rE-ApEeuBr9OL88F9nQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N02rFOApEeuBr9OL88F9nQ" key="modified_date" value="2025-01-28T18:22:18.099-0300"/>
    <additionalProperties xmi:id="_LJ9xIDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LJ9xITqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LJ9xIjqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q4Y3oNzrEe-oOLNq-b8mNQ" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_N0017uApEeuBr9OL88F9nQ" property="_N0017OApEeuBr9OL88F9nQ" state="_q4Y3oNzrEe-oOLNq-b8mNQ">
    <connection href="books_0.1.item#_N0014OApEeuBr9OL88F9nQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
