<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_REJfr92-Ee-a8ehM1xvluA" id="_REJfoN2-Ee-a8ehM1xvluA" label="country" version="0.1" statusCode="" item="_REJfsd2-Ee-a8ehM1xvluA" displayName="country">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_RELU0N2-Ee-a8ehM1xvluA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RELU0d2-Ee-a8ehM1xvluA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RELU0t2-Ee-a8ehM1xvluA" key="created_date" value="2025-01-28T18:24:33.053-0300"/>
    <additionalProperties xmi:id="_RELU092-Ee-a8ehM1xvluA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RELU1N2-Ee-a8ehM1xvluA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RELU1d2-Ee-a8ehM1xvluA" key="modified_date" value="2025-01-28T18:24:33.053-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_REJfsN2-Ee-a8ehM1xvluA" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_REJfsd2-Ee-a8ehM1xvluA" property="_REJfr92-Ee-a8ehM1xvluA" state="_REJfsN2-Ee-a8ehM1xvluA">
    <connection href="country_0.1.item#_REJfod2-Ee-a8ehM1xvluA"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
