<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iqRLoExuEe2Cd5DSwAsUJw" id="_iqQkgExuEe2Cd5DSwAsUJw" label="currencyAnswer" version="4.0" statusCode="" item="_iqRLokxuEe2Cd5DSwAsUJw" displayName="currencyAnswer">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_iqSZsExuEe2Cd5DSwAsUJw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iqSZsUxuEe2Cd5DSwAsUJw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iqSZskxuEe2Cd5DSwAsUJw" key="created_date" value="2022-10-15T11:48:37.451+0200"/>
    <additionalProperties xmi:id="_iqSZs0xuEe2Cd5DSwAsUJw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iqSZtExuEe2Cd5DSwAsUJw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iqSZtUxuEe2Cd5DSwAsUJw" key="modified_date" value="2025-02-20T10:56:40.104-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iNg7kO3pEe-DJ9iumqn4vA" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_iqRLokxuEe2Cd5DSwAsUJw" property="_iqRLoExuEe2Cd5DSwAsUJw" state="_iNg7kO3pEe-DJ9iumqn4vA">
    <connection href="currencyAnswer_4.0.item#_iqRLkExuEe2Cd5DSwAsUJw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
