<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uXJ8_t2NEe-a8ehM1xvluA" id="_uXJV4N2NEe-a8ehM1xvluA" label="json_books" version="0.1" statusCode="" item="_uXJ9AN2NEe-a8ehM1xvluA" displayName="json_books">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_uXLyIN2NEe-a8ehM1xvluA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uXLyId2NEe-a8ehM1xvluA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uXLyIt2NEe-a8ehM1xvluA" key="created_date" value="2025-01-28T12:37:04.322-0300"/>
    <additionalProperties xmi:id="_uXLyI92NEe-a8ehM1xvluA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uXLyJN2NEe-a8ehM1xvluA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uXLyJd2NEe-a8ehM1xvluA" key="modified_date" value="2025-01-28T12:40:20.671-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uXJ8_92NEe-a8ehM1xvluA" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_uXJ9AN2NEe-a8ehM1xvluA" property="_uXJ8_t2NEe-a8ehM1xvluA" state="_uXJ8_92NEe-a8ehM1xvluA">
    <connection href="json_books_0.1.item#_uXJ88N2NEe-a8ehM1xvluA"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
