<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s5U-QO-7Ee-9LprRm9fsmA" id="_s5UXMO-7Ee-9LprRm9fsmA" label="OracleDropSourceTable" version="0.1" item="_s5U-Qu-7Ee-9LprRm9fsmA">
    <author href="../../../talend.project#_sI4YwO-7Ee-9LprRm9fsmA"/>
    <additionalProperties xmi:id="_s5VlUO-7Ee-9LprRm9fsmA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s5VlUe-7Ee-9LprRm9fsmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s5VlUu-7Ee-9LprRm9fsmA" key="created_date" value="2025-02-20T15:51:32.261-0300"/>
    <additionalProperties xmi:id="_s5VlU--7Ee-9LprRm9fsmA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s5VlVO-7Ee-9LprRm9fsmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s5WMYO-7Ee-9LprRm9fsmA" key="modified_date" value="2025-02-20T15:51:32.261-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s5U-Qe-7Ee-9LprRm9fsmA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_s5U-Qu-7Ee-9LprRm9fsmA" property="_s5U-QO-7Ee-9LprRm9fsmA" state="_s5U-Qe-7Ee-9LprRm9fsmA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
