<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s5gkce-7Ee-9LprRm9fsmA" id="_s5gkcO-7Ee-9LprRm9fsmA" label="OracleMerge" version="0.1" item="_s5gkc--7Ee-9LprRm9fsmA">
    <author href="../../../talend.project#_sI4YwO-7Ee-9LprRm9fsmA"/>
    <additionalProperties xmi:id="_s5hLgO-7Ee-9LprRm9fsmA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s5hLge-7Ee-9LprRm9fsmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s5hLgu-7Ee-9LprRm9fsmA" key="created_date" value="2025-02-20T15:51:32.280-0300"/>
    <additionalProperties xmi:id="_s5hLg--7Ee-9LprRm9fsmA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s5hLhO-7Ee-9LprRm9fsmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s5hLhe-7Ee-9LprRm9fsmA" key="modified_date" value="2025-02-20T15:51:32.280-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s5gkcu-7Ee-9LprRm9fsmA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_s5gkc--7Ee-9LprRm9fsmA" property="_s5gkce-7Ee-9LprRm9fsmA" state="_s5gkcu-7Ee-9LprRm9fsmA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
