<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s5Xage-7Ee-9LprRm9fsmA" id="_s5XagO-7Ee-9LprRm9fsmA" label="OracleDropTargetTable" version="0.1" item="_s5Xag--7Ee-9LprRm9fsmA">
    <author href="../../../talend.project#_sI4YwO-7Ee-9LprRm9fsmA"/>
    <additionalProperties xmi:id="_s5ZPsO-7Ee-9LprRm9fsmA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s5ZPse-7Ee-9LprRm9fsmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s5ZPsu-7Ee-9LprRm9fsmA" key="created_date" value="2025-02-20T15:51:32.267-0300"/>
    <additionalProperties xmi:id="_s5ZPs--7Ee-9LprRm9fsmA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s5ZPtO-7Ee-9LprRm9fsmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s5ZPte-7Ee-9LprRm9fsmA" key="modified_date" value="2025-02-20T15:51:32.267-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s5Xagu-7Ee-9LprRm9fsmA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_s5Xag--7Ee-9LprRm9fsmA" property="_s5Xage-7Ee-9LprRm9fsmA" state="_s5Xagu-7Ee-9LprRm9fsmA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
