<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oGVfYM9VEeuCFILjtIDZng" id="_ulUaYM9oEeuQU9yfwaL0ow" label="d1_eltCreateTables" purpose="Create tables for the ELT example" description="Create tables for the ELT example" version="4.0" statusCode="DEV" item="_oGVfYs9VEeuCFILjtIDZng" displayName="d1_eltCreateTables">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_oGWGcM9VEeuCFILjtIDZng" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_oGWGcc9VEeuCFILjtIDZng" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGWGcs9VEeuCFILjtIDZng" key="created_date" value="2021-06-17T14:37:07.472+0200"/>
    <additionalProperties xmi:id="_oGWGc89VEeuCFILjtIDZng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGWGdM9VEeuCFILjtIDZng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oGWGdc9VEeuCFILjtIDZng" key="modified_date" value="2025-02-18T15:36:48.474-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iO3mcO3pEe-DJ9iumqn4vA" path="C2_Section03_advancedDatabase"/>
  <TalendProperties:ProcessItem xmi:id="_oGVfYs9VEeuCFILjtIDZng" property="_oGVfYM9VEeuCFILjtIDZng" state="_iO3mcO3pEe-DJ9iumqn4vA">
    <process href="d1_eltCreateTables_4.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
