<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2QzkkO4GEe-58tAhE7Xttg" id="_2Qy9gO4GEe-58tAhE7Xttg" label="f_scd" version="0.1" statusCode="" item="_2Qzkku4GEe-58tAhE7Xttg" displayName="f_scd">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_2Q0LoO4GEe-58tAhE7Xttg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2Q0Loe4GEe-58tAhE7Xttg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2Q0Lou4GEe-58tAhE7Xttg" key="created_date" value="2025-02-18T11:44:25.050-0300"/>
    <additionalProperties xmi:id="_2Q0Lo-4GEe-58tAhE7Xttg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2Q0LpO4GEe-58tAhE7Xttg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2Q0Lpe4GEe-58tAhE7Xttg" key="modified_date" value="2025-02-18T15:36:48.488-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Qzkke4GEe-58tAhE7Xttg" path="C2_Section03_advancedDatabase"/>
  <TalendProperties:ProcessItem xmi:id="_2Qzkku4GEe-58tAhE7Xttg" property="_2QzkkO4GEe-58tAhE7Xttg" state="_2Qzkke4GEe-58tAhE7Xttg">
    <process href="f_scd_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
