<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s7QQ4O-7Ee-9LprRm9fsmA" id="_s7PCwO-7Ee-9LprRm9fsmA" label="VerticaMergeInsert" version="0.1" item="_s7QQ4u-7Ee-9LprRm9fsmA">
    <author href="../../../talend.project#_sI4YwO-7Ee-9LprRm9fsmA"/>
    <additionalProperties xmi:id="_s7StIO-7Ee-9LprRm9fsmA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s7StIe-7Ee-9LprRm9fsmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s7StIu-7Ee-9LprRm9fsmA" key="created_date" value="2025-02-20T15:51:32.466-0300"/>
    <additionalProperties xmi:id="_s7StI--7Ee-9LprRm9fsmA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s7StJO-7Ee-9LprRm9fsmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s7StJe-7Ee-9LprRm9fsmA" key="modified_date" value="2025-02-20T15:51:32.466-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s7QQ4e-7Ee-9LprRm9fsmA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_s7QQ4u-7Ee-9LprRm9fsmA" property="_s7QQ4O-7Ee-9LprRm9fsmA" state="_s7QQ4e-7Ee-9LprRm9fsmA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
