<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_owUa0E7pEey6RaFKxZw7pA" id="_ovbC8E7pEey6RaFKxZw7pA" label="C1_mysql_with_context" version="0.1" statusCode="" item="_owUa0k7pEey6RaFKxZw7pA" displayName="C1_mysql_with_context">
    <author href="../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_owVB4E7pEey6RaFKxZw7pA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_owVB4U7pEey6RaFKxZw7pA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_owVB4k7pEey6RaFKxZw7pA" key="created_date" value="2021-11-26T19:49:51.102+0100"/>
    <additionalProperties xmi:id="_owVB407pEey6RaFKxZw7pA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_owVB5E7pEey6RaFKxZw7pA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_owVB5U7pEey6RaFKxZw7pA" key="modified_date" value="2025-02-18T08:39:20.581-0300"/>
    <additionalProperties xmi:id="_kIHrUJlqEe2c1ok7HQFkmQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kIHrUZlqEe2c1ok7HQFkmQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kIHrUplqEe2c1ok7HQFkmQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q3-A59zrEe-oOLNq-b8mNQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_owUa0k7pEey6RaFKxZw7pA" property="_owUa0E7pEey6RaFKxZw7pA" state="_q3-A59zrEe-oOLNq-b8mNQ" defaultContext="Default">
    <context href="C1_mysql_with_context_0.1.item#_5EFhkFKJEeyJMLeu7b8cUg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
