<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tzJf-s9PEeumwrRW6yYHaQ" id="_tyupMM9PEeumwrRW6yYHaQ" label="global" version="4.0" statusCode="" item="_tzJf_M9PEeumwrRW6yYHaQ" displayName="global">
    <author href="../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_tzKuEM9PEeumwrRW6yYHaQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tzKuEc9PEeumwrRW6yYHaQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tzKuEs9PEeumwrRW6yYHaQ" key="created_date" value="2021-06-17T11:38:04.785+0200"/>
    <additionalProperties xmi:id="_tzKuE89PEeumwrRW6yYHaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tzKuFM9PEeumwrRW6yYHaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tzKuFc9PEeumwrRW6yYHaQ" key="modified_date" value="2025-02-18T08:25:43.171-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iNGE4u3pEe-DJ9iumqn4vA" path=""/>
  <TalendProperties:ContextItem xmi:id="_tzJf_M9PEeumwrRW6yYHaQ" property="_tzJf-s9PEeumwrRW6yYHaQ" state="_iNGE4u3pEe-DJ9iumqn4vA" defaultContext="DEV">
    <context href="global_4.0.item#_CJd7kNmSEeu-SNxzTMBVJA"/>
    <context href="global_4.0.item#_CJd7nNmSEeu-SNxzTMBVJA"/>
    <context href="global_4.0.item#_CJd7ltmSEeu-SNxzTMBVJA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
