<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f7hzgHNzEeulaf6rAvnLXw" id="_f7cT8HNzEeulaf6rAvnLXw" label="filmActors" version="0.1" statusCode="" item="_f7hzgnNzEeulaf6rAvnLXw" displayName="filmActors">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_f7k20HNzEeulaf6rAvnLXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_f7ld4HNzEeulaf6rAvnLXw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_f7ld4XNzEeulaf6rAvnLXw" key="created_date" value="2021-02-20T13:02:26.621+0100"/>
    <additionalProperties xmi:id="_f7ld4nNzEeulaf6rAvnLXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_f7ld43NzEeulaf6rAvnLXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f7ld5HNzEeulaf6rAvnLXw" key="modified_date" value="2025-01-28T17:36:48.886-0300"/>
    <additionalProperties xmi:id="_LKtYADqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LKtYATqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LKtYAjqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rV2PsNzrEe-oOLNq-b8mNQ" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_f7hzgnNzEeulaf6rAvnLXw" property="_f7hzgHNzEeulaf6rAvnLXw" state="_rV2PsNzrEe-oOLNq-b8mNQ">
    <connection href="filmActors_0.1.item#_f7fXQHNzEeulaf6rAvnLXw"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
