<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pRIxIEvaEe2f7I1LQKxa_Q" id="_pRG78EvaEe2f7I1LQKxa_Q" label="lineitems_small" version="4.0" statusCode="" item="_pRIxIkvaEe2f7I1LQKxa_Q" displayName="lineitems_small">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_pRKmUEvaEe2f7I1LQKxa_Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pRKmUUvaEe2f7I1LQKxa_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pRKmUkvaEe2f7I1LQKxa_Q" key="created_date" value="2022-10-14T18:09:56.277+0200"/>
    <additionalProperties xmi:id="_pRKmU0vaEe2f7I1LQKxa_Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pRKmVEvaEe2f7I1LQKxa_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pRKmVUvaEe2f7I1LQKxa_Q" key="modified_date" value="2025-02-20T09:02:59.167-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ic-T4O3pEe-DJ9iumqn4vA" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_pRIxIkvaEe2f7I1LQKxa_Q" property="_pRIxIEvaEe2f7I1LQKxa_Q" state="_ic-T4O3pEe-DJ9iumqn4vA">
    <connection href="lineitems_small_4.0.item#_pRIKEEvaEe2f7I1LQKxa_Q"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
