<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BzBzGHNsEeugev9CJJ6Szw" id="_BzBzEHNsEeugev9CJJ6Szw" label="jsonBook" version="0.1" statusCode="" item="_BzBzGnNsEeugev9CJJ6Szw" displayName="jsonBook">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_BzFdcHNsEeugev9CJJ6Szw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BzFdcXNsEeugev9CJJ6Szw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BzGEgHNsEeugev9CJJ6Szw" key="created_date" value="2021-02-20T12:08:57.927+0100"/>
    <additionalProperties xmi:id="_BzGEgXNsEeugev9CJJ6Szw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_BzGEgnNsEeugev9CJJ6Szw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BzGEg3NsEeugev9CJJ6Szw" key="modified_date" value="2023-03-21T09:22:53.729+0100"/>
    <additionalProperties xmi:id="_LK0swDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LK0swTqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LK0swjqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rWAnwNzrEe-oOLNq-b8mNQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_BzBzGnNsEeugev9CJJ6Szw" property="_BzBzGHNsEeugev9CJJ6Szw" state="_rWAnwNzrEe-oOLNq-b8mNQ">
    <connection href="jsonBook_0.1.item#_BzBzEXNsEeugev9CJJ6Szw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
