<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ml5fx3NsEeugev9CJJ6Szw" id="_Ml44sHNsEeugev9CJJ6Szw" label="jsonBike" version="0.1" statusCode="" item="_Ml5fyXNsEeugev9CJJ6Szw" displayName="jsonBike">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_Ml7U8HNsEeugev9CJJ6Szw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ml7U8XNsEeugev9CJJ6Szw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ml7U8nNsEeugev9CJJ6Szw" key="created_date" value="2021-02-20T12:10:10.367+0100"/>
    <additionalProperties xmi:id="_Ml7U83NsEeugev9CJJ6Szw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ml7U9HNsEeugev9CJJ6Szw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ml7U9XNsEeugev9CJJ6Szw" key="modified_date" value="2025-01-28T12:29:08.732-0300"/>
    <additionalProperties xmi:id="_LKy3kDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LKy3kTqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LKy3kjqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rV8WUNzrEe-oOLNq-b8mNQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_Ml5fyXNsEeugev9CJJ6Szw" property="_Ml5fx3NsEeugev9CJJ6Szw" state="_rV8WUNzrEe-oOLNq-b8mNQ">
    <connection href="jsonBike_0.1.item#_Ml5fwHNsEeugev9CJJ6Szw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
