<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s3gZUO-7Ee-9LprRm9fsmA" id="_s3fyQO-7Ee-9LprRm9fsmA" label="HiveDropSourceTable" version="0.1" item="_s3gZUu-7Ee-9LprRm9fsmA">
    <author href="../../../talend.project#_sI4YwO-7Ee-9LprRm9fsmA"/>
    <additionalProperties xmi:id="_s3gZU--7Ee-9LprRm9fsmA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s3gZVO-7Ee-9LprRm9fsmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s3gZVe-7Ee-9LprRm9fsmA" key="created_date" value="2025-02-20T15:51:32.069-0300"/>
    <additionalProperties xmi:id="_s3hAYO-7Ee-9LprRm9fsmA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s3hAYe-7Ee-9LprRm9fsmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s3hAYu-7Ee-9LprRm9fsmA" key="modified_date" value="2025-02-20T15:51:32.069-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s3gZUe-7Ee-9LprRm9fsmA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_s3gZUu-7Ee-9LprRm9fsmA" property="_s3gZUO-7Ee-9LprRm9fsmA" state="_s3gZUe-7Ee-9LprRm9fsmA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
