<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s3dWAO-7Ee-9LprRm9fsmA" id="_s3VaMO-7Ee-9LprRm9fsmA" label="HiveCreateTargetTable" version="0.1" item="_s3dWAu-7Ee-9LprRm9fsmA">
    <author href="../../../talend.project#_sI4YwO-7Ee-9LprRm9fsmA"/>
    <additionalProperties xmi:id="_s3ekIO-7Ee-9LprRm9fsmA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s3ekIe-7Ee-9LprRm9fsmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s3ekIu-7Ee-9LprRm9fsmA" key="created_date" value="2025-02-20T15:51:32.066-0300"/>
    <additionalProperties xmi:id="_s3ekI--7Ee-9LprRm9fsmA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s3ekJO-7Ee-9LprRm9fsmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s3ekJe-7Ee-9LprRm9fsmA" key="modified_date" value="2025-02-20T15:51:32.066-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s3dWAe-7Ee-9LprRm9fsmA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_s3dWAu-7Ee-9LprRm9fsmA" property="_s3dWAO-7Ee-9LprRm9fsmA" state="_s3dWAe-7Ee-9LprRm9fsmA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
