<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M5WrMN5jEe-a8ehM1xvluA" id="_M5WEIN5jEe-a8ehM1xvluA" label="a_filter_fk" version="0.1" statusCode="" item="_M5WrMt5jEe-a8ehM1xvluA" displayName="a_filter_fk">
    <author href="../../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_M5X5UN5jEe-a8ehM1xvluA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M5X5Ud5jEe-a8ehM1xvluA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M5X5Ut5jEe-a8ehM1xvluA" key="created_date" value="2025-01-29T14:05:12.037-0300"/>
    <additionalProperties xmi:id="_M5X5U95jEe-a8ehM1xvluA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M5X5VN5jEe-a8ehM1xvluA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M5X5Vd5jEe-a8ehM1xvluA" key="modified_date" value="2025-02-18T08:13:36.935-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M5WrMd5jEe-a8ehM1xvluA" path="C1_ch12transformations/fk"/>
  <TalendProperties:ProcessItem xmi:id="_M5WrMt5jEe-a8ehM1xvluA" property="_M5WrMN5jEe-a8ehM1xvluA" state="_M5WrMd5jEe-a8ehM1xvluA">
    <process href="a_filter_fk_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
