<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6IT8IN5kEe-a8ehM1xvluA" id="_6ITVEN5kEe-a8ehM1xvluA" label="b_sort_fk" version="0.1" statusCode="" item="_6IT8It5kEe-a8ehM1xvluA" displayName="b_sort_fk">
    <author href="../../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_6IWYYN5kEe-a8ehM1xvluA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6IWYYd5kEe-a8ehM1xvluA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6IWYYt5kEe-a8ehM1xvluA" key="created_date" value="2025-01-29T14:17:25.094-0300"/>
    <additionalProperties xmi:id="_6IWYY95kEe-a8ehM1xvluA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6IWYZN5kEe-a8ehM1xvluA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6IWYZd5kEe-a8ehM1xvluA" key="modified_date" value="2025-02-18T08:09:51.790-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6IT8Id5kEe-a8ehM1xvluA" path="C1_ch12transformations/fk"/>
  <TalendProperties:ProcessItem xmi:id="_6IT8It5kEe-a8ehM1xvluA" property="_6IT8IN5kEe-a8ehM1xvluA" state="_6IT8Id5kEe-a8ehM1xvluA">
    <process href="b_sort_fk_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
