<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b9pzAN5yEe-a8ehM1xvluA" id="_b9ok4N5yEe-a8ehM1xvluA" label="c_aggregate_fk" version="0.1" statusCode="" item="_b9pzAt5yEe-a8ehM1xvluA" displayName="c_aggregate_fk">
    <author href="../../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_b9rBIN5yEe-a8ehM1xvluA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b9rBId5yEe-a8ehM1xvluA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b9roMN5yEe-a8ehM1xvluA" key="created_date" value="2025-01-29T15:54:15.602-0300"/>
    <additionalProperties xmi:id="_b9roMd5yEe-a8ehM1xvluA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b9roMt5yEe-a8ehM1xvluA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b9roM95yEe-a8ehM1xvluA" key="modified_date" value="2025-02-18T08:09:51.795-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b9pzAd5yEe-a8ehM1xvluA" path="C1_ch12transformations/fk"/>
  <TalendProperties:ProcessItem xmi:id="_b9pzAt5yEe-a8ehM1xvluA" property="_b9pzAN5yEe-a8ehM1xvluA" state="_b9pzAd5yEe-a8ehM1xvluA">
    <process href="c_aggregate_fk_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
