<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PPM4gN50Ee-MvqIqO6_9fw" id="_PPLqYN50Ee-MvqIqO6_9fw" label="d_convertDatatypes_fk" version="0.1" statusCode="" item="_PPM4gt50Ee-MvqIqO6_9fw" displayName="d_convertDatatypes_fk">
    <author href="../../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_PPOtsN50Ee-MvqIqO6_9fw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PPOtsd50Ee-MvqIqO6_9fw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PPOtst50Ee-MvqIqO6_9fw" key="created_date" value="2025-01-29T16:07:09.195-0300"/>
    <additionalProperties xmi:id="_PPOts950Ee-MvqIqO6_9fw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PPOttN50Ee-MvqIqO6_9fw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PPOttd50Ee-MvqIqO6_9fw" key="modified_date" value="2025-02-18T08:09:51.799-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PPM4gd50Ee-MvqIqO6_9fw" path="C1_ch12transformations/fk"/>
  <TalendProperties:ProcessItem xmi:id="_PPM4gt50Ee-MvqIqO6_9fw" property="_PPM4gN50Ee-MvqIqO6_9fw" state="_PPM4gd50Ee-MvqIqO6_9fw">
    <process href="d_convertDatatypes_fk_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
