<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R0sP4N57Ee-MvqIqO6_9fw" id="_R0ro0N57Ee-MvqIqO6_9fw" label="f_normalize_fk" version="0.1" statusCode="" item="_R0sP4t57Ee-MvqIqO6_9fw" displayName="f_normalize_fk">
    <author href="../../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_R0teAN57Ee-MvqIqO6_9fw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_R0teAd57Ee-MvqIqO6_9fw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R0teAt57Ee-MvqIqO6_9fw" key="created_date" value="2025-01-29T16:57:33.024-0300"/>
    <additionalProperties xmi:id="_R0teA957Ee-MvqIqO6_9fw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_R0teBN57Ee-MvqIqO6_9fw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R0teBd57Ee-MvqIqO6_9fw" key="modified_date" value="2025-02-18T08:13:36.215-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R0sP4d57Ee-MvqIqO6_9fw" path="C1_ch12transformations/fk"/>
  <TalendProperties:ProcessItem xmi:id="_R0sP4t57Ee-MvqIqO6_9fw" property="_R0sP4N57Ee-MvqIqO6_9fw" state="_R0sP4d57Ee-MvqIqO6_9fw">
    <process href="f_normalize_fk_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
