<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7vdr4N5_Ee-MvqIqO6_9fw" id="_7vdE0N5_Ee-MvqIqO6_9fw" label="g_join_fk" version="0.1" statusCode="" item="_7vdr4t5_Ee-MvqIqO6_9fw" displayName="g_join_fk">
    <author href="../../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_7vgIIN5_Ee-MvqIqO6_9fw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7vgIId5_Ee-MvqIqO6_9fw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7vgIIt5_Ee-MvqIqO6_9fw" key="created_date" value="2025-01-29T17:30:52.322-0300"/>
    <additionalProperties xmi:id="_7vgII95_Ee-MvqIqO6_9fw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7vgIJN5_Ee-MvqIqO6_9fw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7vgIJd5_Ee-MvqIqO6_9fw" key="modified_date" value="2025-02-18T08:09:51.809-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7vdr4d5_Ee-MvqIqO6_9fw" path="C1_ch12transformations/fk"/>
  <TalendProperties:ProcessItem xmi:id="_7vdr4t5_Ee-MvqIqO6_9fw" property="_7vdr4N5_Ee-MvqIqO6_9fw" state="_7vdr4d5_Ee-MvqIqO6_9fw">
    <process href="g_join_fk_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
