<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PI7DUN_SEe-Ebay7FZ7KrA" id="_w3vVEN_XEe-Ebay7FZ7KrA" label="i_mappingFilter_fk" version="0.1" statusCode="" item="_PI7DUt_SEe-Ebay7FZ7KrA" displayName="i_mappingFilter_fk">
    <author href="../../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_PI84gN_SEe-Ebay7FZ7KrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PI84gd_SEe-Ebay7FZ7KrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PI84gt_SEe-Ebay7FZ7KrA" key="created_date" value="2025-01-31T10:32:06.258-0300"/>
    <additionalProperties xmi:id="_PI84g9_SEe-Ebay7FZ7KrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PI84hN_SEe-Ebay7FZ7KrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PI84hd_SEe-Ebay7FZ7KrA" key="modified_date" value="2025-02-18T08:09:51.819-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w3338N_XEe-Ebay7FZ7KrA" path="C1_ch12transformations/fk"/>
  <TalendProperties:ProcessItem xmi:id="_PI7DUt_SEe-Ebay7FZ7KrA" property="_PI7DUN_SEe-Ebay7FZ7KrA" state="_w3338N_XEe-Ebay7FZ7KrA">
    <process href="i_mappingFilter_fk_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
