<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ArfFMd_ZEe-Ebay7FZ7KrA" id="_ArfFMN_ZEe-Ebay7FZ7KrA" label="j_mappingTransform_fk" version="0.1" statusCode="" item="_ArfFM9_ZEe-Ebay7FZ7KrA" displayName="j_mappingTransform_fk">
    <author href="../../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_AriIgN_ZEe-Ebay7FZ7KrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AriIgd_ZEe-Ebay7FZ7KrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AriIgt_ZEe-Ebay7FZ7KrA" key="created_date" value="2025-01-31T10:41:01.832-0300"/>
    <additionalProperties xmi:id="_AriIg9_ZEe-Ebay7FZ7KrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AriIhN_ZEe-Ebay7FZ7KrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AriIhd_ZEe-Ebay7FZ7KrA" key="modified_date" value="2025-02-18T08:09:51.824-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ArfFMt_ZEe-Ebay7FZ7KrA" path="C1_ch12transformations/fk"/>
  <TalendProperties:ProcessItem xmi:id="_ArfFM9_ZEe-Ebay7FZ7KrA" property="_ArfFMd_ZEe-Ebay7FZ7KrA" state="_ArfFMt_ZEe-Ebay7FZ7KrA">
    <process href="j_mappingTransform_fk_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
