<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hM9poHe6EeuJaeaDjvlbbw" id="_si3eMN_lEe-p9rGrUayC8w" label="k_fieldExtract_fk" version="0.1" statusCode="" item="_hM9pone6EeuJaeaDjvlbbw" displayName="k_fieldExtract_fk">
    <author href="../../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_hNB7EHe6EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hNB7EXe6EeuJaeaDjvlbbw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hNB7Ene6EeuJaeaDjvlbbw" key="created_date" value="2025-01-31T12:11:50.242-0300"/>
    <additionalProperties xmi:id="_hNB7E3e6EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hNB7FHe6EeuJaeaDjvlbbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hNB7FXe6EeuJaeaDjvlbbw" key="modified_date" value="2025-02-18T08:09:51.829-0300"/>
    <additionalProperties xmi:id="_LOuVUDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LOuVUTqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LOuVUjqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sjfJQN_lEe-p9rGrUayC8w" path="C1_ch12transformations/fk"/>
  <TalendProperties:ProcessItem xmi:id="_hM9pone6EeuJaeaDjvlbbw" property="_hM9poHe6EeuJaeaDjvlbbw" state="_sjfJQN_lEe-p9rGrUayC8w">
    <process href="k_fieldExtract_fk_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
