<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VOZh0OfrEe-m0_R5V4vJCw" id="_VOY6wOfrEe-m0_R5V4vJCw" label="employee_data" version="0.1" statusCode="" item="_VOZh0ufrEe-m0_R5V4vJCw" displayName="employee_data">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_VOav8OfrEe-m0_R5V4vJCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VObXAOfrEe-m0_R5V4vJCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VObXAefrEe-m0_R5V4vJCw" key="created_date" value="2025-02-10T17:12:19.951-0300"/>
    <additionalProperties xmi:id="_VObXAufrEe-m0_R5V4vJCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VObXA-frEe-m0_R5V4vJCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VObXBOfrEe-m0_R5V4vJCw" key="modified_date" value="2025-02-10T17:28:34.993-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VOZh0efrEe-m0_R5V4vJCw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_VOZh0ufrEe-m0_R5V4vJCw" property="_VOZh0OfrEe-m0_R5V4vJCw" state="_VOZh0efrEe-m0_R5V4vJCw">
    <connection href="employee_data_0.1.item#_VOY6wefrEe-m0_R5V4vJCw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
