<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SitNUN2HEe-a8ehM1xvluA" id="_Sir_MN2HEe-a8ehM1xvluA" label="e_databaseLookup" version="0.1" statusCode="" item="_SitNUt2HEe-a8ehM1xvluA" displayName="e_databaseLookup">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_Sit0YN2HEe-a8ehM1xvluA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Sit0Yd2HEe-a8ehM1xvluA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sit0Yt2HEe-a8ehM1xvluA" key="created_date" value="2025-01-28T11:51:00.646-0300"/>
    <additionalProperties xmi:id="_Sit0Y92HEe-a8ehM1xvluA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Sit0ZN2HEe-a8ehM1xvluA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sit0Zd2HEe-a8ehM1xvluA" key="modified_date" value="2025-02-18T08:38:53.684-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SitNUd2HEe-a8ehM1xvluA" path="C1_Ch09processDatabases"/>
  <TalendProperties:ProcessItem xmi:id="_SitNUt2HEe-a8ehM1xvluA" property="_SitNUN2HEe-a8ehM1xvluA" state="_SitNUd2HEe-a8ehM1xvluA">
    <process href="e_databaseLookup_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
