<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__ZPsoHHIEeuMQuMcO82gMQ" id="__ZPFkHHIEeuMQuMcO82gMQ" label="f_databaseScenario" version="0.1" statusCode="" item="__ZPsonHIEeuMQuMcO82gMQ" displayName="f_databaseScenario">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="__ZQ6wHHIEeuMQuMcO82gMQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__ZQ6wXHIEeuMQuMcO82gMQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__ZQ6wnHIEeuMQuMcO82gMQ" key="created_date" value="2021-02-18T10:09:22.668+0100"/>
    <additionalProperties xmi:id="__ZQ6w3HIEeuMQuMcO82gMQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__ZQ6xHHIEeuMQuMcO82gMQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__ZQ6xXHIEeuMQuMcO82gMQ" key="modified_date" value="2025-02-18T08:38:52.790-0300"/>
    <additionalProperties xmi:id="_LMncgDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LMncgTqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LMncgjqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q-zosNzrEe-oOLNq-b8mNQ" path="C1_Ch09processDatabases"/>
  <TalendProperties:ProcessItem xmi:id="__ZPsonHIEeuMQuMcO82gMQ" property="__ZPsoHHIEeuMQuMcO82gMQ" state="_q-zosNzrEe-oOLNq-b8mNQ">
    <process href="f_databaseScenario_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
