<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hbCCQFA8EeyOX5bAfnTzFw" id="_ha_mAFA8EeyOX5bAfnTzFw" label="g_assignmentShowTableList" purpose="Show all the tables from your test DB in your Talend job." description="Show all the tables from your test DB in your Talend job. Do not use TDBTableList. It only works for few databases." version="0.1" statusCode="" item="_hbCCQlA8EeyOX5bAfnTzFw" displayName="g_assignmentShowTableList">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_hbGTsFA8EeyOX5bAfnTzFw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hbGTsVA8EeyOX5bAfnTzFw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hbGTslA8EeyOX5bAfnTzFw" key="created_date" value="2021-11-28T12:15:41.291+0100"/>
    <additionalProperties xmi:id="_hbG6wFA8EeyOX5bAfnTzFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hbG6wVA8EeyOX5bAfnTzFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hbG6wlA8EeyOX5bAfnTzFw" key="modified_date" value="2025-02-18T08:38:53.307-0300"/>
    <additionalProperties xmi:id="_kKlJcJlqEe2c1ok7HQFkmQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kKlJcZlqEe2c1ok7HQFkmQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kKlJcplqEe2c1ok7HQFkmQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q9pyINzrEe-oOLNq-b8mNQ" path="C1_Ch09processDatabases"/>
  <TalendProperties:ProcessItem xmi:id="_hbCCQlA8EeyOX5bAfnTzFw" property="_hbCCQFA8EeyOX5bAfnTzFw" state="_q9pyINzrEe-oOLNq-b8mNQ">
    <process href="g_assignmentShowTableList_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
