<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KyALkEohEe2HmNrREOjnNw" id="_-qfAIEogEe2HmNrREOjnNw" label="snowflake_db" version="4.0" statusCode="" item="_KyALkkohEe2HmNrREOjnNw" displayName="snowflake_db">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_KyAyoEohEe2HmNrREOjnNw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KyAyoUohEe2HmNrREOjnNw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KyAyokohEe2HmNrREOjnNw" key="created_date" value="2022-10-12T13:29:43.626+0200"/>
    <additionalProperties xmi:id="_KyAyo0ohEe2HmNrREOjnNw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KyAypEohEe2HmNrREOjnNw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KyAypUohEe2HmNrREOjnNw" key="modified_date" value="2022-10-17T09:30:48.241+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ic1J8O3pEe-DJ9iumqn4vA" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_KyALkkohEe2HmNrREOjnNw" property="_KyALkEohEe2HmNrREOjnNw" state="_ic1J8O3pEe-DJ9iumqn4vA" typeName="snowflake">
    <connection href="snowflake_db_4.0.item#_Kx_kgEohEe2HmNrREOjnNw"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
