<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XT-5UHdtEeul8J5bLrRWpQ" id="_XT9EIHdtEeul8J5bLrRWpQ" label="a_duplicates" version="0.1" statusCode="" item="_XT-5UndtEeul8J5bLrRWpQ" displayName="a_duplicates">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_XUCjsHdtEeul8J5bLrRWpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XUCjsXdtEeul8J5bLrRWpQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XUCjsndtEeul8J5bLrRWpQ" key="created_date" value="2021-02-25T14:28:36.459+0100"/>
    <additionalProperties xmi:id="_XUCjs3dtEeul8J5bLrRWpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XUCjtHdtEeul8J5bLrRWpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XUCjtXdtEeul8J5bLrRWpQ" key="modified_date" value="2025-02-18T08:10:01.595-0300"/>
    <additionalProperties xmi:id="_LNYRgDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LNYRgTqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LNYRgjqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rEv4oNzrEe-oOLNq-b8mNQ" path="C1_Ch13dataQuality"/>
  <TalendProperties:ProcessItem xmi:id="_XT-5UndtEeul8J5bLrRWpQ" property="_XT-5UHdtEeul8J5bLrRWpQ" state="_rEv4oNzrEe-oOLNq-b8mNQ">
    <process href="a_duplicates_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
