<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJAngHe7EeuJaeaDjvlbbw" id="_II-yUHe7EeuJaeaDjvlbbw" label="b_intervalMatch" version="0.1" statusCode="" item="_IJAngne7EeuJaeaDjvlbbw" displayName="b_intervalMatch">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_IJDDwHe7EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJDDwXe7EeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IJDDwne7EeuJaeaDjvlbbw" key="created_date" value="2021-02-25T23:45:15.388+0100"/>
    <additionalProperties xmi:id="_IJDDw3e7EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJDDxHe7EeuJaeaDjvlbbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IJDDxXe7EeuJaeaDjvlbbw" key="modified_date" value="2025-02-18T08:10:01.599-0300"/>
    <additionalProperties xmi:id="_LNdxEDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LNeYIDqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LNeYITqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rF8LcNzrEe-oOLNq-b8mNQ" path="C1_Ch13dataQuality"/>
  <TalendProperties:ProcessItem xmi:id="_IJAngne7EeuJaeaDjvlbbw" property="_IJAngHe7EeuJaeaDjvlbbw" state="_rF8LcNzrEe-oOLNq-b8mNQ">
    <process href="b_intervalMatch_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
