<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZfO-YHe5EeuJaeaDjvlbbw" id="_ZfNJMHe5EeuJaeaDjvlbbw" label="c_replacement" version="0.1" statusCode="" item="_ZfO-Yne5EeuJaeaDjvlbbw" displayName="c_replacement">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_ZfQzkHe5EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZfRaoHe5EeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZfRaoXe5EeuJaeaDjvlbbw" key="created_date" value="2021-02-25T23:32:52.809+0100"/>
    <additionalProperties xmi:id="_ZfRaone5EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZfRao3e5EeuJaeaDjvlbbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZfRapHe5EeuJaeaDjvlbbw" key="modified_date" value="2025-02-18T08:10:01.603-0300"/>
    <additionalProperties xmi:id="_LNj3sDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LNj3sTqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LNj3sjqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rGoH8NzrEe-oOLNq-b8mNQ" path="C1_Ch13dataQuality"/>
  <TalendProperties:ProcessItem xmi:id="_ZfO-Yne5EeuJaeaDjvlbbw" property="_ZfO-YHe5EeuJaeaDjvlbbw" state="_rGoH8NzrEe-oOLNq-b8mNQ">
    <process href="c_replacement_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
