<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZXsEkHe8EeuJaeaDjvlbbw" id="_ZXqPYHe8EeuJaeaDjvlbbw" label="e_redundancyKey" version="0.1" statusCode="" item="_ZXsEkne8EeuJaeaDjvlbbw" displayName="e_redundancyKey">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_ZXw9EHe8EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZXxkIHe8EeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZXxkIXe8EeuJaeaDjvlbbw" key="created_date" value="2021-02-25T23:54:20.513+0100"/>
    <additionalProperties xmi:id="_ZXxkIne8EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZXxkI3e8EeuJaeaDjvlbbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZXxkJHe8EeuJaeaDjvlbbw" key="modified_date" value="2025-02-18T08:10:01.612-0300"/>
    <additionalProperties xmi:id="_LNg0YDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LNg0YTqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LNg0YjqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rGVNANzrEe-oOLNq-b8mNQ" path="C1_Ch13dataQuality"/>
  <TalendProperties:ProcessItem xmi:id="_ZXsEkne8EeuJaeaDjvlbbw" property="_ZXsEkHe8EeuJaeaDjvlbbw" state="_rGVNANzrEe-oOLNq-b8mNQ">
    <process href="e_redundancyKey_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
