<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dKoycIVJEeu0bPHm6lrIcg" id="_dKm9QIVJEeu0bPHm6lrIcg" label="f_fuzzyMatch" version="0.1" statusCode="" item="_dKoycoVJEeu0bPHm6lrIcg" displayName="f_fuzzyMatch">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_dKu5EIVJEeu0bPHm6lrIcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dKu5EYVJEeu0bPHm6lrIcg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dKu5EoVJEeu0bPHm6lrIcg" key="created_date" value="2021-03-15T05:46:50.145+0100"/>
    <additionalProperties xmi:id="_dKu5E4VJEeu0bPHm6lrIcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dKu5FIVJEeu0bPHm6lrIcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dKvgIIVJEeu0bPHm6lrIcg" key="modified_date" value="2025-02-18T08:10:01.616-0300"/>
    <additionalProperties xmi:id="_LNbU0DqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LNbU0TqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LNbU0jqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rFm0QNzrEe-oOLNq-b8mNQ" path="C1_Ch13dataQuality"/>
  <TalendProperties:ProcessItem xmi:id="_dKoycoVJEeu0bPHm6lrIcg" property="_dKoycIVJEeu0bPHm6lrIcg" state="_rFm0QNzrEe-oOLNq-b8mNQ">
    <process href="f_fuzzyMatch_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
