<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RyTJceALEe-p9rGrUayC8w" id="_RyTJcOALEe-p9rGrUayC8w" label="g_assignmentDataQualitySchemaCheck_fk" version="0.1" statusCode="" item="_RyTJc-ALEe-p9rGrUayC8w" displayName="g_assignmentDataQualitySchemaCheck_fk">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_RyUXkOALEe-p9rGrUayC8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RyUXkeALEe-p9rGrUayC8w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RyUXkuALEe-p9rGrUayC8w" key="created_date" value="2025-01-31T16:40:51.465-0300"/>
    <additionalProperties xmi:id="_RyUXk-ALEe-p9rGrUayC8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RyUXlOALEe-p9rGrUayC8w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RyUXleALEe-p9rGrUayC8w" key="modified_date" value="2025-02-18T08:10:01.626-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RyTJcuALEe-p9rGrUayC8w" path="C1_Ch13dataQuality"/>
  <TalendProperties:ProcessItem xmi:id="_RyTJc-ALEe-p9rGrUayC8w" property="_RyTJceALEe-p9rGrUayC8w" state="_RyTJcuALEe-p9rGrUayC8w">
    <process href="g_assignmentDataQualitySchemaCheck_fk_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
