<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oGVfYM9VEeuCFILjtIDZng" id="_oGTqMM9VEeuCFILjtIDZng" label="c_templateJob" purpose="Use this job as basis for all your job designs" description="Hi!&#xA;This is a TEMPLATE JOB.&#xA;It contains all basic configuration (context, placeholders, ...)&#xA;Make RIGHT CLICK &amp; DUPLICATE to use it (-;&#xA;Have fun!" version="2.0" statusCode="TEST" item="_oGVfYs9VEeuCFILjtIDZng" oldStatusCode="TEST" displayName="c_templateJob">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_oGWGcM9VEeuCFILjtIDZng" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_oGWGcc9VEeuCFILjtIDZng" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGWGcs9VEeuCFILjtIDZng" key="created_date" value="2021-06-17T12:20:23.511+0200"/>
    <additionalProperties xmi:id="_oGWGc89VEeuCFILjtIDZng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGWGdM9VEeuCFILjtIDZng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oGWGdc9VEeuCFILjtIDZng" key="modified_date" value="2025-02-18T08:10:26.336-0300"/>
    <additionalProperties xmi:id="_kNjk8JlqEe2c1ok7HQFkmQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kNjk8ZlqEe2c1ok7HQFkmQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kNjk8plqEe2c1ok7HQFkmQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rPWmINzrEe-oOLNq-b8mNQ" path="C1_Ch22bonus"/>
  <TalendProperties:ProcessItem xmi:id="_oGVfYs9VEeuCFILjtIDZng" property="_oGVfYM9VEeuCFILjtIDZng" state="_rPWmINzrEe-oOLNq-b8mNQ">
    <process href="c_templateJob_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
