<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tHvCwGo2EeuT74Li4x2pGg" id="_tHt0oGo2EeuT74Li4x2pGg" label="fileIteration" version="0.1" statusCode="" item="_tHvp0Go2EeuT74Li4x2pGg" displayName="fileIteration">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_tHw38Go2EeuT74Li4x2pGg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tHw38Wo2EeuT74Li4x2pGg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tHw38mo2EeuT74Li4x2pGg" key="created_date" value="2021-02-08T18:54:35.375+0100"/>
    <additionalProperties xmi:id="_tHw382o2EeuT74Li4x2pGg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tHw39Go2EeuT74Li4x2pGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tHw39Wo2EeuT74Li4x2pGg" key="modified_date" value="2025-02-18T08:09:28.787-0300"/>
    <additionalProperties xmi:id="_LL_xcDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LL_xcTqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LL_xcjqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q7FmUNzrEe-oOLNq-b8mNQ" path="C1_Ch07processFiles"/>
  <TalendProperties:ProcessItem xmi:id="_tHvp0Go2EeuT74Li4x2pGg" property="_tHvCwGo2EeuT74Li4x2pGg" state="_q7FmUNzrEe-oOLNq-b8mNQ">
    <process href="fileIteration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
