<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I0EygGotEeuT74Li4x2pGg" id="_I0ELcGotEeuT74Li4x2pGg" label="fileWrite" version="0.1" statusCode="" item="_I0EygmotEeuT74Li4x2pGg" displayName="fileWrite">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_I0FZkGotEeuT74Li4x2pGg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I0FZkWotEeuT74Li4x2pGg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_I0FZkmotEeuT74Li4x2pGg" key="created_date" value="2021-02-08T17:46:06.249+0100"/>
    <additionalProperties xmi:id="_I0GAoGotEeuT74Li4x2pGg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I0GAoWotEeuT74Li4x2pGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_I0GAomotEeuT74Li4x2pGg" key="modified_date" value="2025-02-18T08:09:28.803-0300"/>
    <additionalProperties xmi:id="_LMKwkDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LMKwkTqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LMKwkjqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q8DPoNzrEe-oOLNq-b8mNQ" path="C1_Ch07processFiles"/>
  <TalendProperties:ProcessItem xmi:id="_I0EygmotEeuT74Li4x2pGg" property="_I0EygGotEeuT74Li4x2pGg" state="_q8DPoNzrEe-oOLNq-b8mNQ">
    <process href="fileWrite_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
