<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oGVfYM9VEeuCFILjtIDZng" id="_pSNQQO4_Ee-mUZPtd4A1tg" label="a3_kafkaConsumer_fk" purpose="Show consumption of Apache Kafka events in Talend jobs" description="Show consumption of Apache Kafka events in Talend jobs" version="4.0" statusCode="DEV" item="_oGVfYs9VEeuCFILjtIDZng" displayName="a3_kafkaConsumer_fk">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_oGWGcM9VEeuCFILjtIDZng" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_oGWGcc9VEeuCFILjtIDZng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oGWGcs9VEeuCFILjtIDZng" key="created_date" value="2025-02-18T18:30:59.343-0300"/>
    <additionalProperties xmi:id="_oGWGc89VEeuCFILjtIDZng" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_oGWGdM9VEeuCFILjtIDZng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oGWGdc9VEeuCFILjtIDZng" key="modified_date" value="2025-02-19T08:56:08.762-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pS2wgO4_Ee-mUZPtd4A1tg" path="C2_Section04_bigDataAndCloud"/>
  <TalendProperties:ProcessItem xmi:id="_oGVfYs9VEeuCFILjtIDZng" property="_oGVfYM9VEeuCFILjtIDZng" state="_pS2wgO4_Ee-mUZPtd4A1tg">
    <process href="a3_kafkaConsumer_fk_4.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
