<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s4B9we-7Ee-9LprRm9fsmA" id="_s4B9wO-7Ee-9LprRm9fsmA" label="MySQLCreateTargetTable" version="0.1" item="_s4B9w--7Ee-9LprRm9fsmA">
    <author href="../../../talend.project#_sI4YwO-7Ee-9LprRm9fsmA"/>
    <additionalProperties xmi:id="_s4DL4O-7Ee-9LprRm9fsmA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s4DL4e-7Ee-9LprRm9fsmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s4DL4u-7Ee-9LprRm9fsmA" key="created_date" value="2025-02-20T15:51:32.125-0300"/>
    <additionalProperties xmi:id="_s4DL4--7Ee-9LprRm9fsmA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s4DL5O-7Ee-9LprRm9fsmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s4DL5e-7Ee-9LprRm9fsmA" key="modified_date" value="2025-02-20T15:51:32.125-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s4B9wu-7Ee-9LprRm9fsmA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_s4B9w--7Ee-9LprRm9fsmA" property="_s4B9we-7Ee-9LprRm9fsmA" state="_s4B9wu-7Ee-9LprRm9fsmA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
