<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s4Scce-7Ee-9LprRm9fsmA" id="_s4SccO-7Ee-9LprRm9fsmA" label="MySQLFilterRow" version="0.1" item="_s4Scc--7Ee-9LprRm9fsmA">
    <author href="../../../talend.project#_sI4YwO-7Ee-9LprRm9fsmA"/>
    <additionalProperties xmi:id="_s4TqkO-7Ee-9LprRm9fsmA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s4Tqke-7Ee-9LprRm9fsmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s4Tqku-7Ee-9LprRm9fsmA" key="created_date" value="2025-02-20T15:51:32.153-0300"/>
    <additionalProperties xmi:id="_s4Tqk--7Ee-9LprRm9fsmA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s4TqlO-7Ee-9LprRm9fsmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s4Tqle-7Ee-9LprRm9fsmA" key="modified_date" value="2025-02-20T15:51:32.153-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s4Sccu-7Ee-9LprRm9fsmA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_s4Scc--7Ee-9LprRm9fsmA" property="_s4Scce-7Ee-9LprRm9fsmA" state="_s4Sccu-7Ee-9LprRm9fsmA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
