<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s35a4O-7Ee-9LprRm9fsmA" id="_s34MwO-7Ee-9LprRm9fsmA" label="MySQLAggregate" version="0.1" item="_s35a4u-7Ee-9LprRm9fsmA">
    <author href="../../../talend.project#_sI4YwO-7Ee-9LprRm9fsmA"/>
    <additionalProperties xmi:id="_s36B8O-7Ee-9LprRm9fsmA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s36B8e-7Ee-9LprRm9fsmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s36B8u-7Ee-9LprRm9fsmA" key="created_date" value="2025-02-20T15:51:32.111-0300"/>
    <additionalProperties xmi:id="_s36B8--7Ee-9LprRm9fsmA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s36B9O-7Ee-9LprRm9fsmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s36B9e-7Ee-9LprRm9fsmA" key="modified_date" value="2025-02-20T15:51:32.111-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s35a4e-7Ee-9LprRm9fsmA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_s35a4u-7Ee-9LprRm9fsmA" property="_s35a4O-7Ee-9LprRm9fsmA" state="_s35a4e-7Ee-9LprRm9fsmA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
