<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mmaLAUo_Ee2nup-bksUGhg" id="_mmZj8Eo_Ee2nup-bksUGhg" label="dlptest" version="4.0" statusCode="" item="_mmaLA0o_Ee2nup-bksUGhg" displayName="dlptest">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_mmayEEo_Ee2nup-bksUGhg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mmayEUo_Ee2nup-bksUGhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mmayEko_Ee2nup-bksUGhg" key="created_date" value="2022-10-12T17:07:35.217+0200"/>
    <additionalProperties xmi:id="_mmayE0o_Ee2nup-bksUGhg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mmayFEo_Ee2nup-bksUGhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mmayFUo_Ee2nup-bksUGhg" key="modified_date" value="2022-10-21T19:31:02.070+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iNmbIO3pEe-DJ9iumqn4vA" path=""/>
  <TalendProperties:FTPConnectionItem xmi:id="_mmaLA0o_Ee2nup-bksUGhg" property="_mmaLAUo_Ee2nup-bksUGhg" state="_iNmbIO3pEe-DJ9iumqn4vA">
    <connection href="dlptest_4.0.item#_mmaLAEo_Ee2nup-bksUGhg"/>
  </TalendProperties:FTPConnectionItem>
</xmi:XMI>
