<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s7F40O-7Ee-9LprRm9fsmA" id="_s7FRwO-7Ee-9LprRm9fsmA" label="TeradataTableList" version="0.1" item="_s7F40u-7Ee-9LprRm9fsmA">
    <author href="../../../talend.project#_sI4YwO-7Ee-9LprRm9fsmA"/>
    <additionalProperties xmi:id="_s7Gf4O-7Ee-9LprRm9fsmA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s7Gf4e-7Ee-9LprRm9fsmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s7Gf4u-7Ee-9LprRm9fsmA" key="created_date" value="2025-02-20T15:51:32.446-0300"/>
    <additionalProperties xmi:id="_s7Gf4--7Ee-9LprRm9fsmA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s7Gf5O-7Ee-9LprRm9fsmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s7Gf5e-7Ee-9LprRm9fsmA" key="modified_date" value="2025-02-20T15:51:32.446-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s7F40e-7Ee-9LprRm9fsmA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_s7F40u-7Ee-9LprRm9fsmA" property="_s7F40O-7Ee-9LprRm9fsmA" state="_s7F40e-7Ee-9LprRm9fsmA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
