<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s6jtUO-7Ee-9LprRm9fsmA" id="_s6jGQO-7Ee-9LprRm9fsmA" label="TeradataCreateSourceTable" version="0.1" item="_s6jtUu-7Ee-9LprRm9fsmA">
    <author href="../../../talend.project#_sI4YwO-7Ee-9LprRm9fsmA"/>
    <additionalProperties xmi:id="_s6ligO-7Ee-9LprRm9fsmA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s6lige-7Ee-9LprRm9fsmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s6mJkO-7Ee-9LprRm9fsmA" key="created_date" value="2025-02-20T15:51:32.392-0300"/>
    <additionalProperties xmi:id="_s6mJke-7Ee-9LprRm9fsmA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s6mJku-7Ee-9LprRm9fsmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s6mJk--7Ee-9LprRm9fsmA" key="modified_date" value="2025-02-20T15:51:32.392-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s6jtUe-7Ee-9LprRm9fsmA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_s6jtUu-7Ee-9LprRm9fsmA" property="_s6jtUO-7Ee-9LprRm9fsmA" state="_s6jtUe-7Ee-9LprRm9fsmA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
