<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cxf1cIsxEeuunMUWaLu1AQ" id="_CxdZMIsxEeuunMUWaLu1AQ" label="a_bestPractices" purpose="Algum propósito" description="Descrição" version="0.1" statusCode="" item="_Cxf1cosxEeuunMUWaLu1AQ" displayName="a_bestPractices">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_CxhqoIsxEeuunMUWaLu1AQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CxhqoYsxEeuunMUWaLu1AQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CxhqoosxEeuunMUWaLu1AQ" key="created_date" value="2021-03-22T18:07:12.073+0100"/>
    <additionalProperties xmi:id="_Cxhqo4sxEeuunMUWaLu1AQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CxhqpIsxEeuunMUWaLu1AQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CxhqpYsxEeuunMUWaLu1AQ" key="modified_date" value="2025-02-18T08:10:15.367-0300"/>
    <additionalProperties xmi:id="_LOfr0DqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LOfr0TqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LOfr0jqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rMs6wNzrEe-oOLNq-b8mNQ" path="C1_Ch17documentation"/>
  <TalendProperties:ProcessItem xmi:id="_Cxf1cosxEeuunMUWaLu1AQ" property="_Cxf1cIsxEeuunMUWaLu1AQ" state="_rMs6wNzrEe-oOLNq-b8mNQ">
    <process href="a_bestPractices_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
