<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s4uhUO-7Ee-9LprRm9fsmA" id="_s4pBwO-7Ee-9LprRm9fsmA" label="NetezzaDropSourceTable" version="0.1" item="_s4uhUu-7Ee-9LprRm9fsmA">
    <author href="../../../talend.project#_sI4YwO-7Ee-9LprRm9fsmA"/>
    <additionalProperties xmi:id="_s4vvcO-7Ee-9LprRm9fsmA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s4vvce-7Ee-9LprRm9fsmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s4vvcu-7Ee-9LprRm9fsmA" key="created_date" value="2025-02-20T15:51:32.199-0300"/>
    <additionalProperties xmi:id="_s4w9kO-7Ee-9LprRm9fsmA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s4w9ke-7Ee-9LprRm9fsmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s4w9ku-7Ee-9LprRm9fsmA" key="modified_date" value="2025-02-20T15:51:32.199-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s4uhUe-7Ee-9LprRm9fsmA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_s4uhUu-7Ee-9LprRm9fsmA" property="_s4uhUO-7Ee-9LprRm9fsmA" state="_s4uhUe-7Ee-9LprRm9fsmA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
