<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s43rQO-7Ee-9LprRm9fsmA" id="_s43EMO-7Ee-9LprRm9fsmA" label="NetezzaFilterColumns" version="0.1" item="_s43rQu-7Ee-9LprRm9fsmA">
    <author href="../../../talend.project#_sI4YwO-7Ee-9LprRm9fsmA"/>
    <additionalProperties xmi:id="_s44SUO-7Ee-9LprRm9fsmA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s44SUe-7Ee-9LprRm9fsmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s44SUu-7Ee-9LprRm9fsmA" key="created_date" value="2025-02-20T15:51:32.213-0300"/>
    <additionalProperties xmi:id="_s44SU--7Ee-9LprRm9fsmA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s44SVO-7Ee-9LprRm9fsmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s44SVe-7Ee-9LprRm9fsmA" key="modified_date" value="2025-02-20T15:51:32.213-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s43rQe-7Ee-9LprRm9fsmA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_s43rQu-7Ee-9LprRm9fsmA" property="_s43rQO-7Ee-9LprRm9fsmA" state="_s43rQe-7Ee-9LprRm9fsmA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
