<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s2AkgO-7Ee-9LprRm9fsmA" id="_s1_9cO-7Ee-9LprRm9fsmA" label="DeltaLakeCreateTable" version="0.1" item="_s2Akgu-7Ee-9LprRm9fsmA">
    <author href="../../../talend.project#_sI4YwO-7Ee-9LprRm9fsmA"/>
    <additionalProperties xmi:id="_s2BLkO-7Ee-9LprRm9fsmA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s2BLke-7Ee-9LprRm9fsmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s2ByoO-7Ee-9LprRm9fsmA" key="created_date" value="2025-02-20T15:51:31.913-0300"/>
    <additionalProperties xmi:id="_s2Byoe-7Ee-9LprRm9fsmA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s2Byou-7Ee-9LprRm9fsmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s2Byo--7Ee-9LprRm9fsmA" key="modified_date" value="2025-02-20T15:51:31.913-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s2Akge-7Ee-9LprRm9fsmA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_s2Akgu-7Ee-9LprRm9fsmA" property="_s2AkgO-7Ee-9LprRm9fsmA" state="_s2Akge-7Ee-9LprRm9fsmA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
