<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s2DAwe-7Ee-9LprRm9fsmA" id="_s2DAwO-7Ee-9LprRm9fsmA" label="DeltaLakeDropTable" version="0.1" item="_s2DAw--7Ee-9LprRm9fsmA">
    <author href="../../../talend.project#_sI4YwO-7Ee-9LprRm9fsmA"/>
    <additionalProperties xmi:id="_s2EO4O-7Ee-9LprRm9fsmA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s2EO4e-7Ee-9LprRm9fsmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s2EO4u-7Ee-9LprRm9fsmA" key="created_date" value="2025-02-20T15:51:31.918-0300"/>
    <additionalProperties xmi:id="_s2EO4--7Ee-9LprRm9fsmA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s2EO5O-7Ee-9LprRm9fsmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s2EO5e-7Ee-9LprRm9fsmA" key="modified_date" value="2025-02-20T15:51:31.918-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s2DAwu-7Ee-9LprRm9fsmA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_s2DAw--7Ee-9LprRm9fsmA" property="_s2DAwe-7Ee-9LprRm9fsmA" state="_s2DAwu-7Ee-9LprRm9fsmA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
