<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s14osO-7Ee-9LprRm9fsmA" id="_s14BoO-7Ee-9LprRm9fsmA" label="DeltaLakeCreateDeltaTable" version="0.1" item="_s14osu-7Ee-9LprRm9fsmA">
    <author href="../../../talend.project#_sI4YwO-7Ee-9LprRm9fsmA"/>
    <additionalProperties xmi:id="_s1-vUO-7Ee-9LprRm9fsmA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s1-vUe-7Ee-9LprRm9fsmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s1-vUu-7Ee-9LprRm9fsmA" key="created_date" value="2025-02-20T15:51:31.909-0300"/>
    <additionalProperties xmi:id="_s1-vU--7Ee-9LprRm9fsmA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s1-vVO-7Ee-9LprRm9fsmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s1-vVe-7Ee-9LprRm9fsmA" key="modified_date" value="2025-02-20T15:51:31.909-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s14ose-7Ee-9LprRm9fsmA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_s14osu-7Ee-9LprRm9fsmA" property="_s14osO-7Ee-9LprRm9fsmA" state="_s14ose-7Ee-9LprRm9fsmA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
