<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G0_ooHfAEeuJaeaDjvlbbw" id="_G09zcHfAEeuJaeaDjvlbbw" label="a_debugData" version="0.1" statusCode="" item="_G0_oonfAEeuJaeaDjvlbbw" displayName="a_debugData">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_G1CE4HfAEeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G1CE4XfAEeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_G1CE4nfAEeuJaeaDjvlbbw" key="created_date" value="2021-02-26T00:20:54.062+0100"/>
    <additionalProperties xmi:id="_G1CE43fAEeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G1CE5HfAEeuJaeaDjvlbbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_G1CE5XfAEeuJaeaDjvlbbw" key="modified_date" value="2025-02-18T08:10:11.261-0300"/>
    <additionalProperties xmi:id="_LOGqQDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LOHRUDqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LOHRUTqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rLCG0NzrEe-oOLNq-b8mNQ" path="C1_Ch16logging"/>
  <TalendProperties:ProcessItem xmi:id="_G0_oonfAEeuJaeaDjvlbbw" property="_G0_ooHfAEeuJaeaDjvlbbw" state="_rLCG0NzrEe-oOLNq-b8mNQ">
    <process href="a_debugData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
