<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__PIqgHe_EeuJaeaDjvlbbw" id="__PG1UHe_EeuJaeaDjvlbbw" label="b_assertion" version="0.1" statusCode="" item="__PIqgne_EeuJaeaDjvlbbw" displayName="b_assertion">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="__PLGwHe_EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__PLGwXe_EeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__PLt0He_EeuJaeaDjvlbbw" key="created_date" value="2021-02-26T00:20:03.116+0100"/>
    <additionalProperties xmi:id="__PLt0Xe_EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__PLt0ne_EeuJaeaDjvlbbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__PLt03e_EeuJaeaDjvlbbw" key="modified_date" value="2025-02-18T08:38:53.256-0300"/>
    <additionalProperties xmi:id="_LODm8DqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LODm8TqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LODm8jqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rKpFQNzrEe-oOLNq-b8mNQ" path="C1_Ch16logging"/>
  <TalendProperties:ProcessItem xmi:id="__PIqgne_EeuJaeaDjvlbbw" property="__PIqgHe_EeuJaeaDjvlbbw" state="_rKpFQNzrEe-oOLNq-b8mNQ">
    <process href="b_assertion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
