<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SrS28HdtEeul8J5bLrRWpQ" id="_SrRo0HdtEeul8J5bLrRWpQ" label="c_logVolume" version="0.1" statusCode="" item="_SrTeAHdtEeul8J5bLrRWpQ" displayName="c_logVolume">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_SrXvcHdtEeul8J5bLrRWpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SrXvcXdtEeul8J5bLrRWpQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SrXvcndtEeul8J5bLrRWpQ" key="created_date" value="2021-02-25T14:28:05.351+0100"/>
    <additionalProperties xmi:id="_SrXvc3dtEeul8J5bLrRWpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SrYWgHdtEeul8J5bLrRWpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SrYWgXdtEeul8J5bLrRWpQ" key="modified_date" value="2025-02-18T08:10:11.267-0300"/>
    <additionalProperties xmi:id="_LOcogDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LOcogTqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LOcogjqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rMeRQNzrEe-oOLNq-b8mNQ" path="C1_Ch16logging"/>
  <TalendProperties:ProcessItem xmi:id="_SrTeAHdtEeul8J5bLrRWpQ" property="_SrS28HdtEeul8J5bLrRWpQ" state="_rMeRQNzrEe-oOLNq-b8mNQ">
    <process href="c_logVolume_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
