<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jdwOQHe_EeuJaeaDjvlbbw" id="_jdvAIHe_EeuJaeaDjvlbbw" label="d_logErrorWarn" version="0.1" statusCode="" item="_jdwOQne_EeuJaeaDjvlbbw" displayName="d_logErrorWarn">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_jdyDcHe_EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jdyDcXe_EeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jdyDcne_EeuJaeaDjvlbbw" key="created_date" value="2021-02-26T00:16:56.743+0100"/>
    <additionalProperties xmi:id="_jdyDc3e_EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jdyDdHe_EeuJaeaDjvlbbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jdyDdXe_EeuJaeaDjvlbbw" key="modified_date" value="2025-02-18T08:10:11.271-0300"/>
    <additionalProperties xmi:id="_LOJtkDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LOJtkTqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LOJtkjqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rLOUENzrEe-oOLNq-b8mNQ" path="C1_Ch16logging"/>
  <TalendProperties:ProcessItem xmi:id="_jdwOQne_EeuJaeaDjvlbbw" property="_jdwOQHe_EeuJaeaDjvlbbw" state="_rLOUENzrEe-oOLNq-b8mNQ">
    <process href="d_logErrorWarn_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
