<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MtLHgHfBEeuJaeaDjvlbbw" id="_MtIEMHfBEeuJaeaDjvlbbw" label="e_logExecutions" version="0.1" statusCode="" item="_MtLHgnfBEeuJaeaDjvlbbw" displayName="e_logExecutions">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_MtOK0HfBEeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MtOK0XfBEeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MtOK0nfBEeuJaeaDjvlbbw" key="created_date" value="2021-02-26T00:28:43.005+0100"/>
    <additionalProperties xmi:id="_MtOK03fBEeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MtOK1HfBEeuJaeaDjvlbbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MtOK1XfBEeuJaeaDjvlbbw" key="modified_date" value="2025-02-18T08:10:11.275-0300"/>
    <additionalProperties xmi:id="_LOMw4DqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LOMw4TqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LOMw4jqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rLbvcNzrEe-oOLNq-b8mNQ" path="C1_Ch16logging"/>
  <TalendProperties:ProcessItem xmi:id="_MtLHgnfBEeuJaeaDjvlbbw" property="_MtLHgHfBEeuJaeaDjvlbbw" state="_rLbvcNzrEe-oOLNq-b8mNQ">
    <process href="e_logExecutions_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
