<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dXOqAHfBEeuJaeaDjvlbbw" id="_Dfl8YOPXEeuwttEOq_r_7w" label="g_logJobBetter" version="0.1" statusCode="" item="_dXOqAnfBEeuJaeaDjvlbbw" displayName="g_logJobBetter">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_dXRGQHfBEeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_dXRGQXfBEeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dXRGQnfBEeuJaeaDjvlbbw" key="created_date" value="2021-07-13T14:37:15.786+0200"/>
    <additionalProperties xmi:id="_dXRGQ3fBEeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dXRGRHfBEeuJaeaDjvlbbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dXRGRXfBEeuJaeaDjvlbbw" key="modified_date" value="2025-02-18T08:38:52.704-0300"/>
    <additionalProperties xmi:id="_LOP0MDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LOP0MTqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LOP0MjqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rL8FwNzrEe-oOLNq-b8mNQ" path="C1_Ch16logging"/>
  <TalendProperties:ProcessItem xmi:id="_dXOqAnfBEeuJaeaDjvlbbw" property="_dXOqAHfBEeuJaeaDjvlbbw" state="_rL8FwNzrEe-oOLNq-b8mNQ">
    <process href="g_logJobBetter_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
