<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8-KzQETFEe2N87IPXPgcRA" id="_8-I-EETFEe2N87IPXPgcRA" label="a_performanceTuningApproach" purpose="Give a general method to stop performance problems and eliminate them" description="Give a general method to stop performance problems and eliminate them" version="4.0" statusCode="" item="_8-KzQkTFEe2N87IPXPgcRA" displayName="a_performanceTuningApproach">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_8-LaUETFEe2N87IPXPgcRA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_8-LaUUTFEe2N87IPXPgcRA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8-LaUkTFEe2N87IPXPgcRA" key="created_date" value="2022-10-05T17:54:10.933+0200"/>
    <additionalProperties xmi:id="_8-LaU0TFEe2N87IPXPgcRA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_8-LaVETFEe2N87IPXPgcRA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8-LaVUTFEe2N87IPXPgcRA" key="modified_date" value="2025-02-19T17:18:03.711-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iZvZsO3pEe-DJ9iumqn4vA" path="C2_Section09_performance"/>
  <TalendProperties:ProcessItem xmi:id="_8-KzQkTFEe2N87IPXPgcRA" property="_8-KzQETFEe2N87IPXPgcRA" state="_iZvZsO3pEe-DJ9iumqn4vA">
    <process href="a_performanceTuningApproach_4.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
