<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MdxNwNBOEeuZ1cTajSmYsA" id="_Mdv_oNBOEeuZ1cTajSmYsA" label="DemoRoutine" purpose="A custom routine" description="A custom routine" version="4.0" statusCode="DEV" item="_MdxNwtBOEeuZ1cTajSmYsA" displayName="DemoRoutine">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_MdzC8NBOEeuZ1cTajSmYsA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MdzqANBOEeuZ1cTajSmYsA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MdzqAdBOEeuZ1cTajSmYsA" key="created_date" value="2021-06-18T17:59:42.751+0200"/>
    <additionalProperties xmi:id="_MdzqAtBOEeuZ1cTajSmYsA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MdzqA9BOEeuZ1cTajSmYsA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MdzqBNBOEeuZ1cTajSmYsA" key="modified_date" value="2025-02-19T15:59:43.306-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iNPOwO3pEe-DJ9iumqn4vA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_MdxNwtBOEeuZ1cTajSmYsA" property="_MdxNwNBOEeuZ1cTajSmYsA" state="_iNPOwO3pEe-DJ9iumqn4vA">
    <content href="DemoRoutine_4.0.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
