<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dk2L0O7wEe-mUZPtd4A1tg" id="_dk1kwO7wEe-mUZPtd4A1tg" label="routine_test" version="0.1" statusCode="" item="_dk2L0u7wEe-mUZPtd4A1tg" displayName="routine_test">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_dk4BAO7wEe-mUZPtd4A1tg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_dk4BAe7wEe-mUZPtd4A1tg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dk4BAu7wEe-mUZPtd4A1tg" key="created_date" value="2025-02-19T15:36:41.616-0300"/>
    <additionalProperties xmi:id="_dk4BA-7wEe-mUZPtd4A1tg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_dk4BBO7wEe-mUZPtd4A1tg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dk4BBe7wEe-mUZPtd4A1tg" key="modified_date" value="2025-02-19T15:51:51.316-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dk2L0e7wEe-mUZPtd4A1tg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_dk2L0u7wEe-mUZPtd4A1tg" property="_dk2L0O7wEe-mUZPtd4A1tg" state="_dk2L0e7wEe-mUZPtd4A1tg">
    <content href="routine_test_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
