<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s2maYe-7Ee-9LprRm9fsmA" id="_s2maYO-7Ee-9LprRm9fsmA" label="DropSourceTable" version="0.1" item="_s2maY--7Ee-9LprRm9fsmA">
    <author href="../../../talend.project#_sI4YwO-7Ee-9LprRm9fsmA"/>
    <additionalProperties xmi:id="_s2nogO-7Ee-9LprRm9fsmA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s2noge-7Ee-9LprRm9fsmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s2nogu-7Ee-9LprRm9fsmA" key="created_date" value="2025-02-20T15:51:31.976-0300"/>
    <additionalProperties xmi:id="_s2oPkO-7Ee-9LprRm9fsmA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s2oPke-7Ee-9LprRm9fsmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s2oPku-7Ee-9LprRm9fsmA" key="modified_date" value="2025-02-20T15:51:31.976-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s2maYu-7Ee-9LprRm9fsmA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_s2maY--7Ee-9LprRm9fsmA" property="_s2maYe-7Ee-9LprRm9fsmA" state="_s2maYu-7Ee-9LprRm9fsmA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
