<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s2qr0e-7Ee-9LprRm9fsmA" id="_s2qr0O-7Ee-9LprRm9fsmA" label="DropTargetTable" version="0.1" item="_s2qr0--7Ee-9LprRm9fsmA">
    <author href="../../../talend.project#_sI4YwO-7Ee-9LprRm9fsmA"/>
    <additionalProperties xmi:id="_s27KgO-7Ee-9LprRm9fsmA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s27Kge-7Ee-9LprRm9fsmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s27Kgu-7Ee-9LprRm9fsmA" key="created_date" value="2025-02-20T15:51:32.008-0300"/>
    <additionalProperties xmi:id="_s27Kg--7Ee-9LprRm9fsmA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s27KhO-7Ee-9LprRm9fsmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s27Khe-7Ee-9LprRm9fsmA" key="modified_date" value="2025-02-20T15:51:32.008-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s2qr0u-7Ee-9LprRm9fsmA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_s2qr0--7Ee-9LprRm9fsmA" property="_s2qr0e-7Ee-9LprRm9fsmA" state="_s2qr0u-7Ee-9LprRm9fsmA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
