<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s2_b8e-7Ee-9LprRm9fsmA" id="_s2_b8O-7Ee-9LprRm9fsmA" label="FilterRow" version="0.1" item="_s2_b8--7Ee-9LprRm9fsmA">
    <author href="../../../talend.project#_sI4YwO-7Ee-9LprRm9fsmA"/>
    <additionalProperties xmi:id="_s3AqEO-7Ee-9LprRm9fsmA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s3AqEe-7Ee-9LprRm9fsmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s3AqEu-7Ee-9LprRm9fsmA" key="created_date" value="2025-02-20T15:51:32.017-0300"/>
    <additionalProperties xmi:id="_s3AqE--7Ee-9LprRm9fsmA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s3AqFO-7Ee-9LprRm9fsmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s3AqFe-7Ee-9LprRm9fsmA" key="modified_date" value="2025-02-20T15:51:32.017-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s2_b8u-7Ee-9LprRm9fsmA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_s2_b8--7Ee-9LprRm9fsmA" property="_s2_b8e-7Ee-9LprRm9fsmA" state="_s2_b8u-7Ee-9LprRm9fsmA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
