<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s3Gwse-7Ee-9LprRm9fsmA" id="_s3GwsO-7Ee-9LprRm9fsmA" label="Rollback" version="0.1" item="_s3Gws--7Ee-9LprRm9fsmA">
    <author href="../../../talend.project#_sI4YwO-7Ee-9LprRm9fsmA"/>
    <additionalProperties xmi:id="_s3J0AO-7Ee-9LprRm9fsmA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s3J0Ae-7Ee-9LprRm9fsmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s3J0Au-7Ee-9LprRm9fsmA" key="created_date" value="2025-02-20T15:51:32.032-0300"/>
    <additionalProperties xmi:id="_s3J0A--7Ee-9LprRm9fsmA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s3J0BO-7Ee-9LprRm9fsmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s3J0Be-7Ee-9LprRm9fsmA" key="modified_date" value="2025-02-20T15:51:32.032-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s3Gwsu-7Ee-9LprRm9fsmA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_s3Gws--7Ee-9LprRm9fsmA" property="_s3Gwse-7Ee-9LprRm9fsmA" state="_s3Gwsu-7Ee-9LprRm9fsmA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
