<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dJ6SwE0EEeyhrPsNAW50gA" id="_dJyW8E0EEeyhrPsNAW50gA" label="a_deployment" description="Como rodar a job sem o Talent Studio" version="0.1" statusCode="" item="_dJ6Swk0EEeyhrPsNAW50gA" displayName="a_deployment">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_dJ-kME0EEeyhrPsNAW50gA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_dJ-kMU0EEeyhrPsNAW50gA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dJ_LQE0EEeyhrPsNAW50gA" key="created_date" value="2021-11-24T09:56:47.347+0100"/>
    <additionalProperties xmi:id="_dJ_LQU0EEeyhrPsNAW50gA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dJ_LQk0EEeyhrPsNAW50gA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dJ_LQ00EEeyhrPsNAW50gA" key="modified_date" value="2025-02-18T08:10:19.039-0300"/>
    <additionalProperties xmi:id="_kNONwJlqEe2c1ok7HQFkmQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kNONwZlqEe2c1ok7HQFkmQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kNONwplqEe2c1ok7HQFkmQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rNdIsNzrEe-oOLNq-b8mNQ" path="C1_Ch18deployment"/>
  <TalendProperties:ProcessItem xmi:id="_dJ6Swk0EEeyhrPsNAW50gA" property="_dJ6SwE0EEeyhrPsNAW50gA" state="_rNdIsNzrEe-oOLNq-b8mNQ">
    <process href="a_deployment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
