<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q0HTgFBhEeyOX5bAfnTzFw" id="_Q0FeUFBhEeyOX5bAfnTzFw" label="b_assignmentDeploymentContext" version="0.1" statusCode="" item="_Q0HTglBhEeyOX5bAfnTzFw" displayName="b_assignmentDeploymentContext">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_Q0K94FBhEeyOX5bAfnTzFw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Q0K94VBhEeyOX5bAfnTzFw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Q0K94lBhEeyOX5bAfnTzFw" key="created_date" value="2021-11-28T16:38:41.214+0100"/>
    <additionalProperties xmi:id="_Q0K941BhEeyOX5bAfnTzFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Q0K95FBhEeyOX5bAfnTzFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Q0K95VBhEeyOX5bAfnTzFw" key="modified_date" value="2025-02-18T08:10:19.043-0300"/>
    <additionalProperties xmi:id="_kNMYkJlqEe2c1ok7HQFkmQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kNMYkZlqEe2c1ok7HQFkmQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kNMYkplqEe2c1ok7HQFkmQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rNOfMNzrEe-oOLNq-b8mNQ" path="C1_Ch18deployment"/>
  <TalendProperties:ProcessItem xmi:id="_Q0HTglBhEeyOX5bAfnTzFw" property="_Q0HTgFBhEeyOX5bAfnTzFw" state="_rNOfMNzrEe-oOLNq-b8mNQ">
    <process href="b_assignmentDeploymentContext_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
