<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YvzBUHfAEeuJaeaDjvlbbw" id="_YvwlEHfAEeuJaeaDjvlbbw" label="findErrors" version="0.1" statusCode="" item="_YvzBUnfAEeuJaeaDjvlbbw" displayName="findErrors">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_Yv02gHfAEeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yv1dkHfAEeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Yv1dkXfAEeuJaeaDjvlbbw" key="created_date" value="2021-02-26T00:22:54.312+0100"/>
    <additionalProperties xmi:id="_Yv1dknfAEeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yv1dk3fAEeuJaeaDjvlbbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yv1dlHfAEeuJaeaDjvlbbw" key="modified_date" value="2025-02-18T08:09:17.787-0300"/>
    <additionalProperties xmi:id="_LLn-ADqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LLn-ATqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LLn-AjqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q55TgNzrEe-oOLNq-b8mNQ" path="C1_Ch05Interface"/>
  <TalendProperties:ProcessItem xmi:id="_YvzBUnfAEeuJaeaDjvlbbw" property="_YvzBUHfAEeuJaeaDjvlbbw" state="_q55TgNzrEe-oOLNq-b8mNQ">
    <process href="findErrors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
