<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LmEdIYNUEeu9Bs_jTpTwqg" id="_LmEdIINUEeu9Bs_jTpTwqg" label="b_comparison" version="0.1" statusCode="" item="_LmEdI4NUEeu9Bs_jTpTwqg" displayName="b_comparison">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_LmEdJINUEeu9Bs_jTpTwqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LmEdJYNUEeu9Bs_jTpTwqg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LmEdJoNUEeu9Bs_jTpTwqg" key="created_date" value="2021-03-12T17:58:34.354+0100"/>
    <additionalProperties xmi:id="_LmEdJ4NUEeu9Bs_jTpTwqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LmEdKINUEeu9Bs_jTpTwqg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LmEdKYNUEeu9Bs_jTpTwqg" key="modified_date" value="2025-02-18T08:09:56.287-0300"/>
    <additionalProperties xmi:id="_LPX1kDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LPX1kTqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LPX1kjqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rTXjcNzrEe-oOLNq-b8mNQ" path="C1_ch14fileManagement"/>
  <TalendProperties:ProcessItem xmi:id="_LmEdI4NUEeu9Bs_jTpTwqg" property="_LmEdIYNUEeu9Bs_jTpTwqg" state="_rTXjcNzrEe-oOLNq-b8mNQ">
    <process href="b_comparison_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
