<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Em4SoHe9EeuJaeaDjvlbbw" id="_Em12YHe9EeuJaeaDjvlbbw" label="d_lists" version="0.1" statusCode="" item="_Em45sHe9EeuJaeaDjvlbbw" displayName="d_lists">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_Em7V8He9EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Em7V8Xe9EeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Em79AHe9EeuJaeaDjvlbbw" key="created_date" value="2021-02-25T23:59:10.671+0100"/>
    <additionalProperties xmi:id="_Em79AXe9EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Em79Ane9EeuJaeaDjvlbbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Em79A3e9EeuJaeaDjvlbbw" key="modified_date" value="2025-02-18T08:09:56.295-0300"/>
    <additionalProperties xmi:id="_LPcuEDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LPcuETqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LPcuEjqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rUEuENzrEe-oOLNq-b8mNQ" path="C1_ch14fileManagement"/>
  <TalendProperties:ProcessItem xmi:id="_Em45sHe9EeuJaeaDjvlbbw" property="_Em4SoHe9EeuJaeaDjvlbbw" state="_rUEuENzrEe-oOLNq-b8mNQ">
    <process href="d_lists_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
