<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SHwYkFBUEeyOX5bAfnTzFw" id="_SHtVQFBUEeyOX5bAfnTzFw" label="g_assignmentFileManagementTempFile" purpose="Generate some random address data and write it to a temp-file." description="Generate some random address data and write it to a temp-file.&#xA;In the next step load file to a database table." version="0.1" statusCode="" item="_SHw_oFBUEeyOX5bAfnTzFw" displayName="g_assignmentFileManagementTempFile">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_SH0C8FBUEeyOX5bAfnTzFw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SH0C8VBUEeyOX5bAfnTzFw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SH0qAFBUEeyOX5bAfnTzFw" key="created_date" value="2021-11-28T15:05:46.527+0100"/>
    <additionalProperties xmi:id="_SH0qAVBUEeyOX5bAfnTzFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SH0qAlBUEeyOX5bAfnTzFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SH0qA1BUEeyOX5bAfnTzFw" key="modified_date" value="2025-02-18T08:39:20.451-0300"/>
    <additionalProperties xmi:id="_kOW2MJlqEe2c1ok7HQFkmQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kOW2MZlqEe2c1ok7HQFkmQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kOW2MplqEe2c1ok7HQFkmQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rS5pYNzrEe-oOLNq-b8mNQ" path="C1_ch14fileManagement"/>
  <TalendProperties:ProcessItem xmi:id="_SHw_oFBUEeyOX5bAfnTzFw" property="_SHwYkFBUEeyOX5bAfnTzFw" state="_rS5pYNzrEe-oOLNq-b8mNQ">
    <process href="g_assignmentFileManagementTempFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
