<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QkSDUHe-EeuJaeaDjvlbbw" id="_QkQOIHe-EeuJaeaDjvlbbw" label="c_replicateUnite" version="0.1" statusCode="" item="_QkSDUne-EeuJaeaDjvlbbw" displayName="c_replicateUnite">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_QkUfkHe-EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QkUfkXe-EeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QkUfkne-EeuJaeaDjvlbbw" key="created_date" value="2021-02-26T00:07:40.425+0100"/>
    <additionalProperties xmi:id="_QkUfk3e-EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QkUflHe-EeuJaeaDjvlbbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QkUflXe-EeuJaeaDjvlbbw" key="modified_date" value="2025-02-18T08:10:06.998-0300"/>
    <additionalProperties xmi:id="_LN6dADqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LN6dATqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LN6dAjqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rJM60NzrEe-oOLNq-b8mNQ" path="C1_Ch15orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_QkSDUne-EeuJaeaDjvlbbw" property="_QkSDUHe-EeuJaeaDjvlbbw" state="_rJM60NzrEe-oOLNq-b8mNQ">
    <process href="c_replicateUnite_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
