<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_grFu0He-EeuJaeaDjvlbbw" id="_grD5oHe-EeuJaeaDjvlbbw" label="e_loops" version="0.1" statusCode="" item="_grFu0ne-EeuJaeaDjvlbbw" displayName="e_loops">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_grHkAHe-EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_grHkAXe-EeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_grILEHe-EeuJaeaDjvlbbw" key="created_date" value="2021-02-26T00:09:28.512+0100"/>
    <additionalProperties xmi:id="_grILEXe-EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_grILEne-EeuJaeaDjvlbbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_grILE3e-EeuJaeaDjvlbbw" key="modified_date" value="2025-02-18T08:10:07.007-0300"/>
    <additionalProperties xmi:id="_LNx6IDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LNx6ITqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LNx6IjqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rIXNUNzrEe-oOLNq-b8mNQ" path="C1_Ch15orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_grFu0ne-EeuJaeaDjvlbbw" property="_grFu0He-EeuJaeaDjvlbbw" state="_rIXNUNzrEe-oOLNq-b8mNQ">
    <process href="e_loops_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
