<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mgRZgHe-EeuJaeaDjvlbbw" id="_mgQLYHe-EeuJaeaDjvlbbw" label="f_waitAndTime" version="0.1" statusCode="" item="_mgSAkHe-EeuJaeaDjvlbbw" displayName="f_waitAndTime">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_mgVD4He-EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mgVD4Xe-EeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mgVD4ne-EeuJaeaDjvlbbw" key="created_date" value="2021-02-26T00:10:07.645+0100"/>
    <additionalProperties xmi:id="_mgVD43e-EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mgVD5He-EeuJaeaDjvlbbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mgVD5Xe-EeuJaeaDjvlbbw" key="modified_date" value="2025-02-18T08:10:07.010-0300"/>
    <additionalProperties xmi:id="_LOAjoDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LOBKsDqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LOBKsTqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rKbC0NzrEe-oOLNq-b8mNQ" path="C1_Ch15orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_mgSAkHe-EeuJaeaDjvlbbw" property="_mgRZgHe-EeuJaeaDjvlbbw" state="_rKbC0NzrEe-oOLNq-b8mNQ">
    <process href="f_waitAndTime_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
