<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wKgDIHe-EeuJaeaDjvlbbw" id="_wKe1AHe-EeuJaeaDjvlbbw" label="g_systemInteraction" version="0.1" statusCode="" item="_wKgqMHe-EeuJaeaDjvlbbw" displayName="g_systemInteraction">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_wKifYHe-EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wKifYXe-EeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wKifYne-EeuJaeaDjvlbbw" key="created_date" value="2021-02-26T00:11:12.469+0100"/>
    <additionalProperties xmi:id="_wKifY3e-EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wKifZHe-EeuJaeaDjvlbbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wKifZXe-EeuJaeaDjvlbbw" key="modified_date" value="2025-02-18T08:10:07.015-0300"/>
    <additionalProperties xmi:id="_LN-HYDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LN-HYTqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LN-HYjqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rJcycNzrEe-oOLNq-b8mNQ" path="C1_Ch15orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_wKgqMHe-EeuJaeaDjvlbbw" property="_wKgDIHe-EeuJaeaDjvlbbw" state="_rJcycNzrEe-oOLNq-b8mNQ">
    <process href="g_systemInteraction_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
