<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MqbFoIWPEeu0d8emSksmXQ" id="_MqYCUIWPEeu0d8emSksmXQ" label="h_hierarchyChild" version="0.1" statusCode="" item="_MqbFooWPEeu0d8emSksmXQ" displayName="h_hierarchyChild">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_MqglMIWPEeu0d8emSksmXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MqglMYWPEeu0d8emSksmXQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MqglMoWPEeu0d8emSksmXQ" key="created_date" value="2021-03-15T14:06:04.163+0100"/>
    <additionalProperties xmi:id="_MqglM4WPEeu0d8emSksmXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MqglNIWPEeu0d8emSksmXQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MqglNYWPEeu0d8emSksmXQ" key="modified_date" value="2025-02-18T08:10:07.019-0300"/>
    <additionalProperties xmi:id="_LNqlYDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LNqlYTqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LNqlYjqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rHoNgNzrEe-oOLNq-b8mNQ" path="C1_Ch15orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_MqbFooWPEeu0d8emSksmXQ" property="_MqbFoIWPEeu0d8emSksmXQ" state="_rHoNgNzrEe-oOLNq-b8mNQ">
    <process href="h_hierarchyChild_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
