<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QMh5AHduEeul8J5bLrRWpQ" id="_QMgD0HduEeul8J5bLrRWpQ" label="h_hierarchyMother" version="0.1" statusCode="" item="_QMh5AnduEeul8J5bLrRWpQ" displayName="h_hierarchyMother">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_QMk8UHduEeul8J5bLrRWpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QMk8UXduEeul8J5bLrRWpQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QMk8UnduEeul8J5bLrRWpQ" key="created_date" value="2021-02-25T14:34:58.197+0100"/>
    <additionalProperties xmi:id="_QMk8U3duEeul8J5bLrRWpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QMk8VHduEeul8J5bLrRWpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QMk8VXduEeul8J5bLrRWpQ" key="modified_date" value="2025-02-18T08:10:07.023-0300"/>
    <additionalProperties xmi:id="_LNtBoDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LNtBoTqJEeytpZT6U9qwnQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LNtBojqJEeytpZT6U9qwnQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rH5TQNzrEe-oOLNq-b8mNQ" path="C1_Ch15orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_QMh5AnduEeul8J5bLrRWpQ" property="_QMh5AHduEeul8J5bLrRWpQ" state="_rH5TQNzrEe-oOLNq-b8mNQ">
    <process href="h_hierarchyMother_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
