<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oGVfYM9VEeuCFILjtIDZng" id="_jsRaENolEeupjuLuDv3XVQ" label="j_triggerComponentExample" purpose="Show the usage of component triggers" description="Show the usage of component triggers" version="1.0" statusCode="DEV" item="_oGVfYs9VEeuCFILjtIDZng" displayName="j_triggerComponentExample">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_oGWGcM9VEeuCFILjtIDZng" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_oGWGcc9VEeuCFILjtIDZng" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGWGcs9VEeuCFILjtIDZng" key="created_date" value="2021-07-01T06:34:00.958+0200"/>
    <additionalProperties xmi:id="_oGWGc89VEeuCFILjtIDZng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGWGdM9VEeuCFILjtIDZng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oGWGdc9VEeuCFILjtIDZng" key="modified_date" value="2025-02-18T08:10:07.031-0300"/>
    <additionalProperties xmi:id="_kMktgJlqEe2c1ok7HQFkmQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kMktgZlqEe2c1ok7HQFkmQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kMktgplqEe2c1ok7HQFkmQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rJpmwNzrEe-oOLNq-b8mNQ" path="C1_Ch15orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_oGVfYs9VEeuCFILjtIDZng" property="_oGVfYM9VEeuCFILjtIDZng" state="_rJpmwNzrEe-oOLNq-b8mNQ">
    <process href="j_triggerComponentExample_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
