<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_quegkFBdEeyOX5bAfnTzFw" id="_xRVwoFBdEeyOX5bAfnTzFw" label="l_assignmentOrchestrationSlave" purpose="Create a master job that executes a slave job three times with different values." description="Create a master job that executes a slave job three times with different values. Slave should print values to verify result." version="0.1" statusCode="" item="_quegklBdEeyOX5bAfnTzFw" displayName="l_assignmentOrchestrationSlave">
    <author href="../../talend.project#_A_iCwNscEe-QQfRJNhJVKQ"/>
    <additionalProperties xmi:id="_qujZEFBdEeyOX5bAfnTzFw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qujZEVBdEeyOX5bAfnTzFw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qujZElBdEeyOX5bAfnTzFw" key="created_date" value="2021-11-28T16:13:41.085+0100"/>
    <additionalProperties xmi:id="_qujZE1BdEeyOX5bAfnTzFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qujZFFBdEeyOX5bAfnTzFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qujZFVBdEeyOX5bAfnTzFw" key="modified_date" value="2025-02-18T08:10:07.047-0300"/>
    <additionalProperties xmi:id="_kMNhIJlqEe2c1ok7HQFkmQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kMNhIZlqEe2c1ok7HQFkmQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kMNhIplqEe2c1ok7HQFkmQ" key="import_date" value="2023-03-21T09:08:28.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rHaLENzrEe-oOLNq-b8mNQ" path="C1_Ch15orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_quegklBdEeyOX5bAfnTzFw" property="_quegkFBdEeyOX5bAfnTzFw" state="_rHaLENzrEe-oOLNq-b8mNQ">
    <process href="l_assignmentOrchestrationSlave_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
